

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="孙禄毅">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Casbin 安装1、安装1go get github.com&#x2F;casbin&#x2F;casbin&#x2F;v2 2、在线编辑您还可以使用在线编辑器 ( https:&#x2F;&#x2F;casbin.org&#x2F;editor&#x2F; ) 在 Web 浏览器中编写您的 Casbin 模型和策略。  二、创建Casbin enforcerCasbin使用配置文件来设置访问控制模式。 它有两个配置文件，model.conf和policy.c">
<meta property="og:type" content="article">
<meta property="og:title" content="Gin框架入门-Casbin进阶之策略管理API使用方法">
<meta property="og:url" content="https://gopherlinzy.github.io/2022/07/19/gin-Casbin2/index.html">
<meta property="og:site_name" content="linzy">
<meta property="og:description" content="一、Casbin 安装1、安装1go get github.com&#x2F;casbin&#x2F;casbin&#x2F;v2 2、在线编辑您还可以使用在线编辑器 ( https:&#x2F;&#x2F;casbin.org&#x2F;editor&#x2F; ) 在 Web 浏览器中编写您的 Casbin 模型和策略。  二、创建Casbin enforcerCasbin使用配置文件来设置访问控制模式。 它有两个配置文件，model.conf和policy.c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gopherlinzy.github.io/img/gin.jpeg">
<meta property="article:published_time" content="2022-07-18T23:43:45.000Z">
<meta property="article:modified_time" content="2022-07-19T00:01:27.101Z">
<meta property="article:author" content="孙禄毅">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="go">
<meta property="article:tag" content="gin">
<meta property="article:tag" content="casbin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gopherlinzy.github.io/img/gin.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gin框架入门-Casbin进阶之策略管理API使用方法 - linzy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gopherlinzy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LinzyBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkg3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gin框架入门-Casbin进阶之策略管理API使用方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-19 07:43" pubdate>
          2022年7月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gin框架入门-Casbin进阶之策略管理API使用方法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：10 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Casbin-安装"><a href="#一、Casbin-安装" class="headerlink" title="一、Casbin 安装"></a>一、Casbin 安装</h1><h2 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> get github.com/casbin/casbin/v2<br></code></pre></td></tr></table></figure>
<h2 id="2、在线编辑"><a href="#2、在线编辑" class="headerlink" title="2、在线编辑"></a>2、在线编辑</h2><p>您还可以使用在线编辑器 ( <a target="_blank" rel="noopener" href="https://casbin.org/editor/">https://casbin.org/editor/</a> ) 在 Web 浏览器中编写您的 Casbin 模型和策略。 </p>
<h1 id="二、创建Casbin-enforcer"><a href="#二、创建Casbin-enforcer" class="headerlink" title="二、创建Casbin enforcer"></a>二、创建Casbin enforcer</h1><p>Casbin使用<strong>配置文件</strong>来设置访问控制模式。</p>
<p>它有两个配置文件，model.conf和policy.csv。 其中，model.conf存储了<strong>访问模型</strong>，policy.csv存储了<strong>特定的用户权限配置</strong>。 Casbin的使用非常精炼。 基本上，我们只需要一个主要结构：enforcer。 当构建这个结构时，model.conf和policy.csv将被加载。</p>
<p>换句话说，要新建一个Casbin enforcer，你必须提供一个Model和一个Adapter。</p>
<h2 id="1、Model-conf"><a href="#1、Model-conf" class="headerlink" title="1、Model.conf"></a>1、Model.conf</h2><p>Model规定了权限由 <strong>sub、obj、act</strong>三要素组成，只有在策略Policy列表中存在于请求Request完全相同的策略时，该请求才能通过。匹配器的结构通过 <strong>p.eft</strong> 获取， <strong>some(where (p.eft &#x3D;&#x3D; allow))</strong> 表示有任意一条 policy rule 满足, 则最终结果为 allow</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"># 请求<br># sub ——&gt; 想要访问资源的用户角色(Subject)——请求实体<br># obj ——&gt; 访问的资源(Object)<br># act ——&gt; 访问的方法(Action: get、post...)<br>[request_definition]<br>r = sub,obj,act<br><br><br># 策略(.csv文件p的格式，定义的每一行为policy rule;p为policy rule的名字。)<br>[policy_definition]<br>p = sub,obj,act<br><br><br># 策略效果<br>[policy_effect]<br>e = some(where (p.eft == allow))<br># 上面表示有任意一条 policy rule 满足, 则最终结果为 allow；p.eft它可以是allow或deny，它是可选的，默认是allow<br><br># 匹配器<br>[matchers]<br>m = r.sub == p.sub &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act<br></code></pre></td></tr></table></figure>
<h2 id="2、Policy-csv"><a href="#2、Policy-csv" class="headerlink" title="2、Policy.csv"></a>2、Policy.csv</h2><p>Policy表示谁能对什么资源进行什么操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">p, linzy, data1, read<br>p, hhh, data2, write<br></code></pre></td></tr></table></figure>
<p>linzy 对 资源 data1 有 read 权限<br>hhh 对 资源 data2 有 write 权限</p>
<h2 id="3、创建enforcer"><a href="#3、创建enforcer" class="headerlink" title="3、创建enforcer"></a>3、创建enforcer</h2><h3 id="1）创建"><a href="#1）创建" class="headerlink" title="1）创建"></a>1）创建</h3><p>NewEnforcer通过文件或DB创建一个enforcer</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//使用Model文件和默认 FileAdapter</span><br>e := casbin.NewEnforcer(<span class="hljs-string">&quot;./test/model.conf&quot;</span>, <span class="hljs-string">&quot;./test/policy.csv&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2）检查权限"><a href="#2）检查权限" class="headerlink" title="2）检查权限"></a>2）检查权限</h3><p>Enforce决定一个“subject”是否可以通过操作“action”访问一个“object”，输入参数通常是:(sub, obj, act)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">sub := <span class="hljs-string">&quot;linzy&quot;</span> <span class="hljs-comment">// 需要访问资源的用户。</span><br>obj := <span class="hljs-string">&quot;data1&quot;</span> <span class="hljs-comment">// 将要被访问的资源。</span><br>act := <span class="hljs-string">&quot;read&quot;</span>  <span class="hljs-comment">// 用户对资源的权限。</span><br><span class="hljs-comment">//Enforce决定一个“subject”是否可以通过操作“action”访问一个“object”，输入参数通常是:(sub, obj, act)</span><br>b := e.Enforce(sub, obj, act)<br><span class="hljs-keyword">if</span> b &#123;<br>	<span class="hljs-comment">// 允许 linzy 读取 data 1</span><br>	fmt.Println(<span class="hljs-string">&quot;通过&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">// 拒绝请求，显示错误</span><br>	fmt.Println(<span class="hljs-string">&quot;未通过&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、策略管理操作"><a href="#三、策略管理操作" class="headerlink" title="三、策略管理操作"></a>三、策略管理操作</h1><h2 id="1、查询所有授权规则"><a href="#1、查询所有授权规则" class="headerlink" title="1、查询所有授权规则"></a>1、查询所有授权规则</h2><p>GetPolicy 获取策略中的所有授权规则。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//GetPolicy获取策略中的所有授权规则。</span><br>policy := e.GetPolicy()<br>fmt.Println(policy)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、查询是否存在授权规则"><a href="#2、查询是否存在授权规则" class="headerlink" title="2、查询是否存在授权规则"></a>2、查询是否存在授权规则</h2><p>HasPolicy 确定是否存在授权规则。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//HasPolicy 确定是否存在授权规则。</span><br>hasPolicy := e.HasPolicy(<span class="hljs-string">&quot;linzy&quot;</span>, <span class="hljs-string">&quot;data1&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>)<br>fmt.Println(hasPolicy)<br>hasPolicy = e.HasPolicy(<span class="hljs-string">&quot;hhh&quot;</span>, <span class="hljs-string">&quot;data1&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>)<br>fmt.Println(hasPolicy)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3、添加授权规则"><a href="#3、添加授权规则" class="headerlink" title="3、添加授权规则"></a>3、添加授权规则</h2><p>AddPolicy 向当前策略添加授权规则。 如果规则已经存在，函数返回false，并且不会添加规则。 否则，函数通过添加新规则并返回true。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">policy := e.GetPolicy()<br>fmt.Println(policy)<br><span class="hljs-comment">//AddPolicy为当前策略添加一条授权规则。</span><br><span class="hljs-comment">//如果规则已经存在，函数返回false，规则不会被添加。</span><br><span class="hljs-comment">//否则函数通过添加新规则返回true。</span><br>added := e.AddPolicy(<span class="hljs-string">&quot;alice&quot;</span>, <span class="hljs-string">&quot;data3&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>)<br>fmt.Println(added)<br>policy = e.GetPolicy()<br>fmt.Println(policy)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、删除授权规则"><a href="#4、删除授权规则" class="headerlink" title="4、删除授权规则"></a>4、删除授权规则</h2><p>RemovePolicy 从当前策略中删除授权规则。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">policy = e.GetPolicy()<br>fmt.Println(policy)<br><span class="hljs-comment">//RemovePolicy 从当前策略中删除授权规则。</span><br>removed := e.RemovePolicy(<span class="hljs-string">&quot;alice&quot;</span>, <span class="hljs-string">&quot;data1&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>)<br>fmt.Println(removed)<br>policy = e.GetPolicy()<br>fmt.Println(policy)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5、修改授权规则"><a href="#5、修改授权规则" class="headerlink" title="5、修改授权规则"></a>5、修改授权规则</h2><p>UpdatePolicy 把旧的政策更新到新的政策</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//UpdatePolicy 把旧的政策更新到新的政策</span><br>updated, err := e.UpdatePolicy([]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;eve&quot;</span>, <span class="hljs-string">&quot;data3&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>&#125;, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;eve&quot;</span>, <span class="hljs-string">&quot;data3&quot;</span>, <span class="hljs-string">&quot;write&quot;</span>&#125;)<br></code></pre></td></tr></table></figure>
<h1 id="四、MySQL数据库搭配Model文件"><a href="#四、MySQL数据库搭配Model文件" class="headerlink" title="四、MySQL数据库搭配Model文件"></a>四、MySQL数据库搭配Model文件</h1><h2 id="1、创建SQLAdapter"><a href="#1、创建SQLAdapter" class="headerlink" title="1、创建SQLAdapter"></a>1、创建SQLAdapter</h2><p>我这里使用的是MySQL</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-comment">//一定要选择casbin的v2版本 不然会报错</span><br>	<span class="hljs-string">&quot;github.com/casbin/casbin/v2&quot;</span><br>	xormadapter <span class="hljs-string">&quot;github.com/casbin/xorm-adapter/v2&quot;</span><br>	_ <span class="hljs-string">&quot;github.com/go-sql-driver/mysql&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// NewAdapter是Adapter的构造函数</span><br>	<span class="hljs-comment">// dbSpecified为可选bool参数。默认值为false。</span><br>	<span class="hljs-comment">//这取决于您是否在dataSourceName中指定了一个现有的DB。</span><br>	<span class="hljs-comment">//如果dbSpecified == true，您需要确保dataSourceName中的DB存在。</span><br>	<span class="hljs-comment">//如果dbSpecified == false，适配器将自动创建名为&quot;casbin&quot;的数据库。</span><br>	a, err := xormadapter.NewAdapter(<span class="hljs-string">&quot;mysql&quot;</span>, <span class="hljs-string">&quot;root:123456@tcp(127.0.0.1:3306)/go_test&quot;</span>, <span class="hljs-literal">true</span>)<br>	fmt.Println(a, err)<br>	<span class="hljs-comment">//NewEnforcer通过DB创建一个enforcer</span><br>	e, err := casbin.NewEnforcer(<span class="hljs-string">&quot;./test/model.conf&quot;</span>, a)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;error: enforcer: %s&quot;</span>, err)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当前自动创建了”casbin_rule”的数据表，且数据表为空<br><img src="/img/gin_Casbin2/csb6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、添加单条授权规则"><a href="#2、添加单条授权规则" class="headerlink" title="2、添加单条授权规则"></a>2、添加单条授权规则</h2><p>AddPolicy 向当前策略添加授权规则。 如果规则已经存在，函数返回false，并且不会添加规则。 否则，函数通过添加新规则并返回true。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">added, _ := e.AddPolicy(<span class="hljs-string">&quot;linzy&quot;</span>, <span class="hljs-string">&quot;data1&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>)<br>fmt.Println(added)<br></code></pre></td></tr></table></figure>

<p><img src="/img/gin_Casbin2/csb7.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3、添加多条授权规则"><a href="#3、添加多条授权规则" class="headerlink" title="3、添加多条授权规则"></a>3、添加多条授权规则</h2><p>AddPolicy 向当前策略添加授权规则。 该操作本质上是原子的 因此，如果授权规则由不符合现行政策的规则组成， 函数返回false，当前政策中没有添加任何政策规则。 如果所有授权规则都符合政策规则，则函数返回true，每项政策规则都被添加到目前的政策中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">rules := [][]<span class="hljs-type">string</span>&#123;<br>	&#123;<span class="hljs-string">&quot;jack&quot;</span>, <span class="hljs-string">&quot;data4&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>&#125;,<br>	&#123;<span class="hljs-string">&quot;katy&quot;</span>, <span class="hljs-string">&quot;data4&quot;</span>, <span class="hljs-string">&quot;write&quot;</span>&#125;,<br>	&#123;<span class="hljs-string">&quot;leyo&quot;</span>, <span class="hljs-string">&quot;data4&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>&#125;,<br>	&#123;<span class="hljs-string">&quot;ham&quot;</span>, <span class="hljs-string">&quot;data4&quot;</span>, <span class="hljs-string">&quot;write&quot;</span>&#125;,<br>&#125;<br><br>areRulesAdded, _ := e.AddPolicies(rules)<br>fmt.Println(areRulesAdded)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb8.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、删除授权规则-1"><a href="#4、删除授权规则-1" class="headerlink" title="4、删除授权规则"></a>4、删除授权规则</h2><p>RemovePolicy 从当前策略中删除授权规则。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">removed, _ := e.RemovePolicy(<span class="hljs-string">&quot;leyo&quot;</span>, <span class="hljs-string">&quot;data4&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>)<br>fmt.Println(removed)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb9.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5、修改授权规则-1"><a href="#5、修改授权规则-1" class="headerlink" title="5、修改授权规则"></a>5、修改授权规则</h2><p>UpdatePolicy 把旧的政策更新到新的政策</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">updated, _ := e.UpdatePolicy([]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;jack&quot;</span>, <span class="hljs-string">&quot;data4&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>&#125;, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;linzy&quot;</span>, <span class="hljs-string">&quot;data3&quot;</span>, <span class="hljs-string">&quot;write&quot;</span>&#125;)<br>fmt.Println(updated)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb10.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="6、查询所有授权规则"><a href="#6、查询所有授权规则" class="headerlink" title="6、查询所有授权规则"></a>6、查询所有授权规则</h2><p>GetPolicy 获取策略中的所有授权规则。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">s := e.GetPolicy()<br>fmt.Println(s)<br></code></pre></td></tr></table></figure>
<p><img src="/img/gin_Casbin2/csb11.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Gin%E6%A1%86%E6%9E%B6/" class="category-chain-item">Gin框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/go/">#go</a>
      
        <a href="/tags/gin/">#gin</a>
      
        <a href="/tags/casbin/">#casbin</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gin框架入门-Casbin进阶之策略管理API使用方法</div>
      <div>https://gopherlinzy.github.io/2022/07/19/gin-Casbin2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>孙禄毅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/gin-gorm-API/" title="Gin框架入门-Gin框架和Gorm框架搭建一个简单的API微服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gin框架入门-Gin框架和Gorm框架搭建一个简单的API微服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/19/gin-Casbin1/" title="Gin框架入门-Casbin入门指南(ACL、RBAC、域内RBAC模型)">
                        <span class="hidden-mobile">Gin框架入门-Casbin入门指南(ACL、RBAC、域内RBAC模型)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Gopherlinzy/Gopherlinzy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Gopherlinzy/Gopherlinzy.github.io" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
