

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="孙禄毅">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 春招开始了，作为23届的科班咸鱼学习记录一下八股文和go底层原理（GC、GMP调度、goroutine等）本文介绍 Go 语言运行时调度器的实现原理，其中包含调度器的设计与实现原理、演变过程以及与运行时调度相关的数据结构。参考几篇不错的文章：mingguangtu《深入分析Go1.18 GMP调度器底层原理》刘丹冰Aceld《Golang 调度器 GMP 原理与调度全分析》  一、进程、线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Go底层原理：一起来唠唠GMP调度（一）">
<meta property="og:url" content="https://gopherlinzy.github.io/2023/04/24/go-GMP-1/index.html">
<meta property="og:site_name" content="linzy">
<meta property="og:description" content="前言 春招开始了，作为23届的科班咸鱼学习记录一下八股文和go底层原理（GC、GMP调度、goroutine等）本文介绍 Go 语言运行时调度器的实现原理，其中包含调度器的设计与实现原理、演变过程以及与运行时调度相关的数据结构。参考几篇不错的文章：mingguangtu《深入分析Go1.18 GMP调度器底层原理》刘丹冰Aceld《Golang 调度器 GMP 原理与调度全分析》  一、进程、线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gopherlinzy.github.io/img/gin.jpeg">
<meta property="article:published_time" content="2023-04-24T08:16:43.000Z">
<meta property="article:modified_time" content="2023-04-28T15:33:02.311Z">
<meta property="article:author" content="孙禄毅">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="GMP调度">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gopherlinzy.github.io/img/gin.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Go底层原理：一起来唠唠GMP调度（一） - linzy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gopherlinzy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LinzyBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkg7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go底层原理：一起来唠唠GMP调度（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 16:16" pubdate>
          2023年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go底层原理：一起来唠唠GMP调度（一）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>春招开始了，作为23届的科班咸鱼学习记录一下八股文和go底层原理（GC、GMP调度、goroutine等）本文介绍 Go 语言运行时调度器的实现原理，其中包含调度器的设计与实现原理、演变过程以及与运行时调度相关的数据结构。<br>参考几篇不错的文章：<br>mingguangtu<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/586236582">《深入分析Go1.18 GMP调度器底层原理》</a><br>刘丹冰Aceld<a target="_blank" rel="noopener" href="https://learnku.com/articles/41728">《Golang 调度器 GMP 原理与调度全分析》</a></p>
</blockquote>
<h1 id="一、进程、线程、Goroutine"><a href="#一、进程、线程、Goroutine" class="headerlink" title="一、进程、线程、Goroutine"></a>一、进程、线程、Goroutine</h1><h2 id="1、进程与线程"><a href="#1、进程与线程" class="headerlink" title="1、进程与线程"></a>1、进程与线程</h2><p>在了解Go的调度器的时候，都离不开操作系统、进程与线程这些概念。</p>
<table>
<thead>
<tr>
<th>进程</th>
<th>线程</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统资源调度和分配的基本单位</td>
<td>CPU调度和分派的基本单位</td>
</tr>
<tr>
<td>一个进程可以有多个线程</td>
<td>一个线程只能属于一个进程</td>
</tr>
<tr>
<td>有独立的地址空间</td>
<td>同一类线程共享代码和数据空间，每个线程有独立的运行栈和程序计数器</td>
</tr>
<tr>
<td>创建销毁开销大，进程切换时，耗费资源较大</td>
<td>创建销毁开销小，线程切换时，耗费资源小</td>
</tr>
<tr>
<td>实现操作系统的并发</td>
<td>实现进程内部的并发</td>
</tr>
</tbody></table>
<p><code>进程在执行过程中拥有独立的内存单元，而多个线程共享进程的内存。</code>资源分配给进程，同一进程的所有线程共享该进程的所有资源。同一进程中的多个线程共享代码段（代码和常量），数据段（全局变量和静态变量），扩展段（堆存储）。但是每个线程拥有自己的栈段，栈段又叫运行时段，用来存放所有局部变量和临时变量。</p>
<p><code>在同一进程中，线程的切换不会引起进程切换。在不同进程中进行线程切换,如从一个进程内的线程切换到另一个进程中的线程时，会引起进程切换。</code></p>
<p><img src="/img/go-GMP-1/efb77fb2af084d9fb8c278ce2703af88-20230424162942012.png"></p>
<blockquote>
<p>摘抄某知乎大佬的比喻：进程&#x3D;火车，线程&#x3D;车厢</p>
<ul>
<li>线程在进程下行进（单纯的车厢无法运行）</li>
<li>一个进程可以包含多个线程（一辆火车可以有多个车厢）</li>
<li>不同进程间数据很难共享（一辆火车上的乘客很难换到另外一辆火车，比如站点换乘）</li>
<li>同一进程下不同线程间数据很易共享（A车厢换到B车厢很容易）</li>
<li>进程要比线程消耗更多的计算机资源（采用多列火车相比多个车厢更耗资源）</li>
<li>进程间不会相互影响，一个线程挂掉将导致整个进程挂掉（一列火车不会影响到另外一列火车，但是如果一列火车上中间的一节车厢着火了，将影响到所有车厢）</li>
<li>进程可以拓展到多机，进程最多适合多核（不同火车可以开在多个轨道上，同一火车的车厢不能在行进的不同的轨道上）</li>
<li>进程使用的内存地址可以上锁，即一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存。（比如火车上的洗手间）－”互斥锁”</li>
<li>进程使用的内存地址可以限定使用量（比如火车上的餐厅，最多只允许多少人进入，如果满了需要在门口等，等有人出来了才能进去）－“信号量”</li>
</ul>
</blockquote>
<h2 id="2、Goroutine"><a href="#2、Goroutine" class="headerlink" title="2、Goroutine"></a>2、Goroutine</h2><p>Goroutine &#x3D; Golang + Coroutine。Goroutine是golang实现的用户态、轻量级的协程。Goroutine具有以下特点：</p>
<ul>
<li>相比线程，其启动的代价很小，以很小栈空间启动（2Kb左右）</li>
<li>能够动态地伸缩栈的大小，最大可以支持到Gb级别</li>
<li>工作在用户态，切换成本很小</li>
<li>与线程关系是 N:M，即可以在 N 个系统线程上多工调度 M 个Goroutine</li>
</ul>
<blockquote>
<p>Goroutine是Golang支持高并发的重要保障。Golang可以创建成千上万个Goroutine来处理任务，将这些Goroutine分配、负载、调度到处理器上采用的是G-M-P模型。</p>
</blockquote>
<h1 id="二、Go调度器设计思想"><a href="#二、Go调度器设计思想" class="headerlink" title="二、Go调度器设计思想"></a>二、Go调度器设计思想</h1><p>在我们学习Go调度器前，先了解线程模型的概念，大部分的调度器都是基于线程模型思想开发的。</p>
<h2 id="1、线程模型"><a href="#1、线程模型" class="headerlink" title="1、线程模型"></a>1、线程模型</h2><p><code>线程创建、管理、调度等采用的方式称为线程模型。</code>线程模型一般分为以下三种：</p>
<ul>
<li>内核级线程(Kernel Level Thread)模型</li>
<li>用户级线程(User Level Thread)模型</li>
<li>两级线程模型，也称混合型线程模型</li>
</ul>
<p>三大线程模型最大差异就在于用户级线程与内核调度实体KSE（KSE，Kernel Scheduling Entity）之间的对应关系。KSE是Kernel Scheduling Entity的缩写，其是可被操作系统内核调度器调度的对象实体，是操作系统内核的最小调度单元，可以简单理解为内核级线程。</p>
<p><code>用户级线程即协程，由应用程序创建与管理，协程必须与内核级线程绑定之后才能执行。线程由 CPU 调度是抢占式的，协程由用户态调度是协作式的，一个协程让出 CPU 后，才执行下一个协程。</code></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>用户级线程</th>
<th>内核级线程</th>
</tr>
</thead>
<tbody><tr>
<td>创建者</td>
<td>应用程序</td>
<td>内核</td>
</tr>
<tr>
<td>操作系统是否感知存在</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>开销成本</td>
<td>创建成本低，上下文切换成本低，上下文切换不需要硬件支持</td>
<td>创建成本高，上下文切换成本高，上下文切换需要硬件支持</td>
</tr>
<tr>
<td>如果线程阻塞</td>
<td>整个进程将被阻塞。即不能利用多处理来发挥并发优势</td>
<td>其他线程可以继续执行,进程不会阻塞</td>
</tr>
<tr>
<td>案例</td>
<td>JAVA threads</td>
<td>Window Solaris</td>
</tr>
</tbody></table>
<h3 id="1-1-内核级线程模型"><a href="#1-1-内核级线程模型" class="headerlink" title="1.1 内核级线程模型"></a>1.1 内核级线程模型</h3><p>内核级线程模型中用户线程与内核线程是一对一关系（1 : 1）。<code>线程的创建、销毁、切换工作都是有内核完成的。</code>应用程序不参与线程的管理工作，只能调用内核级线程编程接口(应用程序创建一个新线程或撤销一个已有线程时，都会进行一个系统调用）。</p>
<p>操作系统调度器管理、调度并分派这些线程。运行时调度器为每个用户级线程静态关联一个内核级线程，用户线程在其生命期内都会绑定到该内核线程。一旦用户线程终止，两个线程都将离开系统。</p>
<p><img src="/img/go-GMP-1/b62a0aacbbaa4328b3181c7012e0e975-20230424162942042.png"><br>大部分编程语言的线程库(如linux的pthread，Java的java.lang.Thread，C++11的std::thread等等)都是对操作系统的线程（内核级线程)的一层封装，创建出来的每个线程与一个不同的内核级线程静态关联，因此其调度完全由OS调度器来做。</p>
<blockquote>
<p>内核级线程模型有如下优点：</p>
<ul>
<li>在多处理器系统中，内核能够并行执行同一进程内的多个线程</li>
<li>如果进程中的一个线程被阻塞，不会阻塞其他线程，是能够切换同一进程内的其他线程继续执行</li>
<li>当一个线程阻塞时，内核根据选择可以运行另一个进程的线程，而用户空间实现的线程中，运行时系统始终运行自己进程中的线程</li>
</ul>
<p>缺点：</p>
<ul>
<li>线程的创建与删除都需要CPU参与，成本大</li>
<li>需要使用大量线程的场景下对OS的性能影响会很大</li>
</ul>
</blockquote>
<h3 id="1-2-用户级线程模型"><a href="#1-2-用户级线程模型" class="headerlink" title="1.2 用户级线程模型"></a>1.2 用户级线程模型</h3><p>用户线程模型中的用户线程与内核线程是多对一关系（N : 1）。<code>线程的创建、销毁以及线程之间的协调、同步等工作都是在用户态完成，具体来说就是由应用程序的线程库来完成。</code>线程的并发处理从宏观来看，任意时刻每个进程只能够有一个线程在运行，且只有一个处理器内核会被分配给该进程。</p>
<p>从图中可以看出来：一个进程中所有创建的线程都与同一个内核线程在运行时动态关联。内核线程将被操作系统调度器指派到处理器内核。用户级线程是一种”多对一”的线程映射</p>
<p><img src="/img/go-GMP-1/2324da609bf74e1190cd082b7a2fc9f9-20230424162942066.png"></p>
<blockquote>
<p>用户级线程有如下优点：</p>
<ul>
<li>创建和销毁线程、线程切换代价等线程管理的代价比内核线程少得多, 因为保存线程状态的过程和调用程序都只是本地过程</li>
<li>线程能够利用的表空间和堆栈空间比内核级线程多</li>
</ul>
<p>缺点：</p>
<ul>
<li>线程发生I&#x2F;O或页面故障引起的阻塞时，如果调用阻塞系统调用则内核由于不知道有多线程的存在，而会阻塞整个进程从而阻塞所有线程, 因此同一进程中只能同时有一个线程在运行</li>
<li>资源调度按照进程进行，多个处理机下，同一个进程中的线程只能在同一个处理机下分时复用</li>
</ul>
</blockquote>
<h3 id="1-3-混合型线程模型"><a href="#1-3-混合型线程模型" class="headerlink" title="1.3 混合型线程模型"></a>1.3 混合型线程模型</h3><p>混合型线程模型中用户线程与内核线程是多对多关系（N : M）。<code>混合型线程模型充分吸收上面两种模型的优点，为一个进程中创建多个内核线程，并且线程可以与不同的内核线程在运行时进行动态关联，当某个内核线程由于其上工作的线程的阻塞操作被内核调度出CPU时，当前与其关联的其余用户线程可以重新与其他内核线程建立关联关系。</code></p>
<p>其线程创建在用户空间中完成，线程的调度和同步也在应用程序中进行。一个应用程序中的多个用户级线程被绑定到一些（小于或等于用户级线程的数目）内核级线程上。</p>
<p>此模型有时也被称为 两级线程模型，即用户调度器实现用户线程到内核线程的“调度”，内核调度器实现内核线程到CPU上的调度。</p>
<p><img src="/img/go-GMP-1/ef949e34bb92430986e59ae4c9157a24-20230424162942039.png"></p>
<blockquote>
<p>缺点:</p>
<ul>
<li>这种动态关联机制的实现很复杂，也需要用户自己去实现。Go语言中的并发就是使用的这种实现方式，Go为了实现该模型自己实现了一个运行时调度器来负责Go中的”线程”与内核的动态关联。</li>
</ul>
</blockquote>
<p>这里我们只需要知道 Go 的线程模型，下面我们讲一下GMP调度的升级之路<br><img src="/img/go-GMP-1/1e31580c350c4ae8909e06f4e9e7961b-20230424162942031.png"></p>
<h2 id="2、-被废弃的-G-M-调度器"><a href="#2、-被废弃的-G-M-调度器" class="headerlink" title="2、 被废弃的 G-M 调度器"></a>2、 被废弃的 G-M 调度器</h2><p><code>Golang在底层实现了混合型线程模型。</code>Go 语言将线程分为了两种类型：内核级线程 M （Machine），轻量级的用户态的协程 Goroutine。</p>
<p>这里我们提到了 Go 语言调度器的三个核心概念中的两个：</p>
<ul>
<li><p>M： Machine的缩写，代表了内核线程 OS Thread，CPU调度的基本单元</p>
</li>
<li><p>G： Goroutine的缩写，用户态、轻量级的协程，一个 G 代表了对一段需要被执行的 Go 语言程序的封装；每个 Goroutine 都有自己独立的栈存放自己程序的运行状态；分配的栈大小 2KB，可以按需扩缩容</p>
</li>
</ul>
<p><img src="/img/go-GMP-1/1b7a2036f80e4a84b872bdb3d9af4dc8-20230424162941941.png"></p>
<h3 id="2-1-了解-G-M-调度如何工作"><a href="#2-1-了解-G-M-调度如何工作" class="headerlink" title="2.1 了解 G-M 调度如何工作"></a>2.1 了解 G-M 调度如何工作</h3><p>老调度器存在一个全局 G 队列，M在执行和放回队首的 G 都需要访问全局 G 队列，因为存在多个 M 同时竞争，在访问<code>临界资源</code>全局 G 队列时需要加锁进行保证互斥 &#x2F; 同步，所以全局 G 队列是有互斥锁进行保护的。<br><img src="/img/go-GMP-1/13b53e10037d486da30b5595d993eca3-20230424162942041.png"><br>我们知道在多线程下，老调度器存在几个缺点：</p>
<ul>
<li>创建、销毁、调度 G 都需要每个 M 获取锁，在多线程下这就形成了激烈的<code>锁竞争</code>。</li>
<li>M 转移 G 会造成延迟和额外的系统负载。比如当 G 中包含创建新协程的时候，M 创建了 G’，为了继续执行 G，需要把 G’交给 M’执行，也造成了很差的局部性，因为 G’和 G 是相关的，最好放在 M 上执行，而不是其他 M’。</li>
<li>系统调用 (CPU 在 M 之间的切换) 导致频繁的线程阻塞和取消阻塞操作增加了系统开销。</li>
</ul>
<h2 id="3、如今高效的-GMP-模型"><a href="#3、如今高效的-GMP-模型" class="headerlink" title="3、如今高效的 GMP 模型"></a>3、如今高效的 GMP 模型</h2><p>Go为了解决 G-M 调度的缺点，在原先的 G-M 调度器基础上引进了 P，也就是如今Go优秀的GMP 调度模型。</p>
<ul>
<li>P：Processor的缩写，<code>代表一个虚拟的处理器，是线程 M 和 G 的中间层</code>，它能提供线程需要的上下文环境，也会负责调度线程上的等待队列，它维护一个本地的可运行的 G 队列，通过处理器 P 的调度，每一个内核线程都能够执行多个 Goroutine，它能在 Goroutine 进行一些 I&#x2F;O 操作时及时让出计算资源，提高线程的利用率。</li>
</ul>
<p><img src="/img/go-GMP-1/9af053c8b7bb4df78c2935a7fa8ad096-20230424162942183.png"></p>
<h3 id="3-1-GMP模型调度流程"><a href="#3-1-GMP模型调度流程" class="headerlink" title="3.1 GMP模型调度流程"></a>3.1 GMP模型调度流程</h3><p>了解一下图中出现的几个概念：</p>
<ol>
<li>全局队列（Global Queue）：存放等待运行的 G。</li>
<li>P 的本地队列：同全局队列类似，存放的也是等待运行的 G，本地队列中 G 的数量有限，不超过 256 个。新建 G’时，G’优先加入到 P 的本地队列，如果队列满了，则会把本地队列中一半的 G 移动到全局队列（本地队列的前一半 + G’，通常为 G’）。</li>
</ol>
<p><img src="/img/go-GMP-1/81eb40586a884f21be73955d6a31a613-20230424162942176.png"></p>
<blockquote>
<p>GMP调度流程大致如下：</p>
<ol>
<li>线程M想运行任务就需得获取 P，即与P关联</li>
<li>P 的本地队列(LRQ)获取 G</li>
<li>若LRQ中没有可运行的G，M 会尝试从全局队列(GRQ)拿一批G放到P的本地队列（拿取数量 &#x3D; 全局队列中 G 的数量 &#x2F; 运行的 M-P 数量 + 1，至少拿一个，保证合理分配）</li>
<li>若全局队列也未找到可运行的G时候，M会随机从其他 P 的本地队列偷一半放到自己 P 的本地队列</li>
<li>拿到可运行的G之后，M 运行 G，G 执行结束后，M 会从 P 获取下一个 G，不断重复下去</li>
<li>当 M 执行某一个 G 时候如果发生了 syscall 或则其余阻塞操作，M 会阻塞，如果当前有一些 G 在执行，runtime 会把这个线程 M 从 P 中摘除 (detach)，然后再创建一个新的操作系统的线程 (如果有空闲的线程可用就复用空闲线程) 来服务于这个 P</li>
<li>当 M 系统调用结束时候，这个 G 会尝试获取一个空闲的 P 执行，并放入到这个 P 的本地队列。如果获取不到 P，那么这个线程 M 变成休眠状态， 加入到空闲线程中，然后这个 G 会被放入全局队列中</li>
</ol>
</blockquote>
<h3 id="3-2-GMP调度设计策略"><a href="#3-2-GMP调度设计策略" class="headerlink" title="3.2 GMP调度设计策略"></a>3.2 GMP调度设计策略</h3><ul>
<li><p><strong>复用线程</strong>：避免频繁的创建、销毁线程，而是对线程的复用。可以使用下面两种机制实现对线程对复用。</p>
<ul>
<li><p><strong>Work Stealing 任务窃取机制</strong>：M 优先执行其所绑定的 P 的本地队列的 G；如果本地队列为空，当 P 本地队列为空时，M 也会尝试从全局队列拿一批 G 放到 P 的本地队列；如果全局队列也为空时，会从其他 P 的本地队列偷一半放到自己 P 的本地队列，这种 GMP 调度模型也叫任务窃取调度模型；</p>
</li>
<li><p><strong>Hand Off 交接机制</strong>：当前线程 M 因为 G 进行系统调用阻塞时，线程 M 释放绑定的 P，P 会寻找其他空闲的线程 M 绑定执行， 如果没找到空闲的 M 的 P 进入全局 P 队列。</p>
</li>
</ul>
</li>
<li><p><strong>利用多核并行能力</strong>：Go默认设置线程 M 最大数量为10000，实际等于 CPU 的核心数。GOMAXPROCS 设置 P 处理器的数量，实际上 P 数量应该小于等于 CPU 核数。GOMAXPROCS 也限制了并行，比如 GOMAXPROCS &#x3D; 核数&#x2F;2，则最多利用了一半的 CPU 核进行并行。</p>
</li>
<li><p><strong>基于协作的抢占机制</strong>：</p>
<ul>
<li>G 主动让出 CPU 才能调度执行下一个 G，某些 Goroutine 可以长时间占用线程，造成其它 Goroutine 的饥饿；</li>
<li>垃圾回收需要暂停整个程序（Stop-the-world，STW），最长可能需要几分钟的时间，导致整个程序无法工作；</li>
<li>Go为了公平，让每个孩子都有奶吃，一个 G 最多占用 CPU 10ms，防止其他 G 等待时间过长被饿死。</li>
</ul>
</li>
<li><p><strong>基于信号的真抢占机制</strong>：尽管基于协作的抢占机制能够缓解长时间 GC 导致整个程序无法工作和大多数 Goroutine 饥饿问题，但是还是有部分情况下，Go调度器有无法被抢占的情况，例如，for 循环或者垃圾回收长时间占用线程，为了解决这些问题， Go1.14 引入了基于信号的抢占式调度机制，能够解决 GC 垃圾回收和栈扫描时存在的问题。</p>
</li>
</ul>
<h3 id="3-3-GMP调度场景"><a href="#3-3-GMP调度场景" class="headerlink" title="3.3 GMP调度场景"></a>3.3 GMP调度场景</h3><p>可能到这里对于调度流程和设计策略还是一知半解，先用几张图形象的描述下 GMP 调度机制的一些场景，帮助理解 GMP 调度器为了保证公平性、可扩展性、及提高并发效率，所设计的一些机制和策略。</p>
<h4 id="3-3-1-G1-运行中创建-G2"><a href="#3-3-1-G1-运行中创建-G2" class="headerlink" title="3.3.1 G1 运行中创建 G2"></a>3.3.1 G1 运行中创建 G2</h4><p>正在 M1 上运行的 G1，通过go func() 创建 G2 后，由于局部性，G2优先放入 P 的本地队列。<br><img src="/img/go-GMP-1/7ab32a60302a4a14a4a94ccb7230e7c0-20230424162942086.png"></p>
<h4 id="3-3-2-G-运行结束后"><a href="#3-3-2-G-运行结束后" class="headerlink" title="3.3.2 G 运行结束后"></a>3.3.2 G 运行结束后</h4><p>M1 上的 G1 运行完成后（调用goexit()函数），M1 上运行的 Goroutine 会切换为 G0，<code>G0 负责调度协程的切换（运行schedule() 函数）</code>，从 M1 上 P 的本地运行队列获取 G2 去执行（函数execute()）。</p>
<blockquote>
<p>注意：这里 G0 是程序启动时的线程 M（也叫M0）的系统栈表示的 G 结构体，负责 M 上 G 的调度；</p>
</blockquote>
<p><img src="/img/go-GMP-1/91984c3fbf2a422fb07809164327e7df-20230424162942181.png"></p>
<h4 id="3-3-3-M-上创建的-G-个数大于本地队列长度时"><a href="#3-3-3-M-上创建的-G-个数大于本地队列长度时" class="headerlink" title="3.3.3 M 上创建的 G 个数大于本地队列长度时"></a>3.3.3 M 上创建的 G 个数大于本地队列长度时</h4><p>如果 P 本地队列最多能存 4 个 G（实际上是256个），正在 M1 上运行的 G2 要通过 go func()创建 6 个 G，那么，前 4 个 G 放在 P 本地队列中，G2 创建了第 5 个 G（G7）时，<code>P 本地队列中前一半和 G7 一起打乱顺序放入全局队列，P 本地队列剩下的 G 往前移动</code>，G2 创建的第 6 个 G（G8）时，放入 P 本地队列中，因为还有空间</p>
<p><img src="/img/go-GMP-1/926d8e228f2b448f81aa7550466897a2-20230424162942224.png"></p>
<h4 id="3-3-5-M-的自旋状态"><a href="#3-3-5-M-的自旋状态" class="headerlink" title="3.3.5 M 的自旋状态"></a>3.3.5 M 的自旋状态</h4><p>创建新的 G 时，运行的 G 会尝试唤醒其他空闲的 M 绑定 P 去执行，如果 G2 唤醒了M2，M2 绑定了一个 P2，会先运行 M2 的 G0，这时 M2 没有从 P2 的本地队列中找到 G，会进入<code>自旋状态（spinning）</code>，自旋状态的 M2 会尝试从全局空闲线程队列里面获取 G，放到 P2 本地队列去执行，获取的数量满足公式：n &#x3D; min(len(globrunqsize)&#x2F;GOMAXPROCS + 1, len(localrunsize&#x2F;2))，含义是每个P应该从全局队列承担的 G 数量，为了公平性和提高效率，不能太多，要给其他 P 留点；</p>
<p><img src="/img/go-GMP-1/94259f6f080441beabfb1def4150e284-20230424162942181.png"></p>
<h4 id="3-3-5-任务窃取机制"><a href="#3-3-5-任务窃取机制" class="headerlink" title="3.3.5 任务窃取机制"></a>3.3.5 任务窃取机制</h4><p>自旋状态的 M 会寻找可运行的 G，如果全局队列为空，则会从其他 P 偷取 G 来执行，个数是其他 P 运行队列的一半；</p>
<p><img src="/img/go-GMP-1/21f0b2438cfc45049889a9f219542285-20230424162942281.png"></p>
<h4 id="3-3-6-G-发生系统调用进入阻塞时"><a href="#3-3-6-G-发生系统调用进入阻塞时" class="headerlink" title="3.3.6 G 发生系统调用进入阻塞时"></a>3.3.6 G 发生系统调用进入阻塞时</h4><p>如果 G 发生系统调度进入阻塞，其所在的 M 也会阻塞，因为会进入内核状态等待系统资源，和 M 绑定的 P 会解除绑定寻找空闲的 M 执行，这是为了提高效率，不能让 P 本地队列的 G 因所在 M 进入阻塞状态而无法执行。<br><img src="/img/go-GMP-1/dda8bb034684472fbebcf4e8376856d0-20230424162942200.png"></p>
<blockquote>
<p>GMP模型的阻塞可能发生在下面几种情况：</p>
<ul>
<li>I&#x2F;O，select</li>
<li>block on syscall</li>
<li>channel</li>
<li>等待锁</li>
<li>runtime.Gosched()</li>
</ul>
</blockquote>
<h5 id="3-3-6-1-用户态阻塞"><a href="#3-3-6-1-用户态阻塞" class="headerlink" title="3.3.6.1 用户态阻塞"></a>3.3.6.1 用户态阻塞</h5><ul>
<li>当 G 因为channel操作或者network I&#x2F;O而阻塞时（实际上golang已经用netpoller实现了 G 网络I&#x2F;O阻塞不会导致M被阻塞，仅阻塞G），对应的G会被放置到某个wait队列(如channel的waitq)，该G的状态由_Gruning变为_Gwaitting，而M会跳过该G尝试获取并执行下一个G，如果此时没有runnable的G供M运行，那么M将解绑P，并进入sleep状态；</li>
<li>当阻塞的G被另一端的G2唤醒时（比如channel的可读&#x2F;写通知），G被标记为runnable，尝试加入G2所在P的runnext，然后再是P的Local队列和Global队列。</li>
</ul>
<h5 id="3-3-6-2-系统调用阻塞"><a href="#3-3-6-2-系统调用阻塞" class="headerlink" title="3.3.6.2 系统调用阻塞"></a>3.3.6.2 系统调用阻塞</h5><ul>
<li>当G被阻塞在某个系统调用上时，此时G会阻塞在_Gsyscall状态，M也处于 block on syscall 状态，此时的M执行可被抢占调度：执行该G的M会与P解绑，而P则尝试与其它idle的M绑定，继续执行其它G。如果没有其它idle的M，但P的Local队列中仍然有G需要执行，则创建一个新的M；</li>
<li>当系统调用完成后，G会重新尝试获取一个idle的P进入它的Local队列恢复执行，如果没有idle的P，G会被标记为runnable加入到Global队列。</li>
</ul>
<h4 id="3-3-7-G-退出系统调用时"><a href="#3-3-7-G-退出系统调用时" class="headerlink" title="3.3.7 G 退出系统调用时"></a>3.3.7 G 退出系统调用时</h4><p>如果刚才进入系统调用的 G2 解除了阻塞，其所在的 M1 会寻找 P 去执行，优先找原来的 P，发现没有找到或者 P 已经与其他 M 绑定，则其上的 G2 会进入全局队列，等其他 M 获取执行，M1 进入休眠线程队列，等待 P 将他重新唤醒。<br><img src="/img/go-GMP-1/bd9fad3e4608453a80cc240bea45fe33-20230424162942235.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" class="category-chain-item">Go基础入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/golang/">#golang</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>
      
        <a href="/tags/GMP%E8%B0%83%E5%BA%A6/">#GMP调度</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go底层原理：一起来唠唠GMP调度（一）</div>
      <div>https://gopherlinzy.github.io/2023/04/24/go-GMP-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>孙禄毅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/24/go-dataStructure/" title="Go基础：数据结构（定义和go语言实现）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go基础：数据结构（定义和go语言实现）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/go-sort/" title="Go基础入门：sort包">
                        <span class="hidden-mobile">Go基础入门：sort包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Gopherlinzy/Gopherlinzy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Gopherlinzy/Gopherlinzy.github.io" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
