

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="孙禄毅">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言✨ 前段时间忙着春招面试，现在也算告一段落，找到一家比较心仪的公司实习，开始慢慢回归状态，这后面几章我会学习go1.19版本的语言特性或者机制：类型系统、接口、断言以及反射的内容，也算是补上之前没有深入底层的内容。  一、什么是类型？类型的概念在不同的编程语言之间是不同的，可以用许多不同的方式来表达，但都有一些相同点。  类型是用来定义变量、常量、函数参数、函数返回值等值的属性； 在定义的变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Go基础篇：类型系统">
<meta property="og:url" content="https://gopherlinzy.github.io/2023/04/28/go-type-system/index.html">
<meta property="og:site_name" content="linzy">
<meta property="og:description" content="前言✨ 前段时间忙着春招面试，现在也算告一段落，找到一家比较心仪的公司实习，开始慢慢回归状态，这后面几章我会学习go1.19版本的语言特性或者机制：类型系统、接口、断言以及反射的内容，也算是补上之前没有深入底层的内容。  一、什么是类型？类型的概念在不同的编程语言之间是不同的，可以用许多不同的方式来表达，但都有一些相同点。  类型是用来定义变量、常量、函数参数、函数返回值等值的属性； 在定义的变量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gopherlinzy.github.io/img/gin.jpeg">
<meta property="article:published_time" content="2023-04-28T15:25:54.000Z">
<meta property="article:modified_time" content="2023-04-28T15:31:20.197Z">
<meta property="article:author" content="孙禄毅">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gopherlinzy.github.io/img/gin.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Go基础篇：类型系统 - linzy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gopherlinzy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LinzyBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkg7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go基础篇：类型系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-28 23:25" pubdate>
          2023年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go基础篇：类型系统</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言✨"><a href="#前言✨" class="headerlink" title="前言✨"></a>前言✨</h1><blockquote>
<p>前段时间忙着春招面试，现在也算告一段落，找到一家比较心仪的公司实习，开始慢慢回归状态，这后面几章我会学习go1.19版本的语言特性或者机制：类型系统、接口、断言以及反射的内容，也算是补上之前没有深入底层的内容。</p>
</blockquote>
<h1 id="一、什么是类型？"><a href="#一、什么是类型？" class="headerlink" title="一、什么是类型？"></a>一、什么是类型？</h1><p>类型的概念在不同的编程语言之间是不同的，可以用许多不同的方式来表达，但都有一些相同点。</p>
<ol>
<li>类型是用来定义变量、常量、函数参数、函数返回值等值的属性；</li>
<li>在定义的变量上可以执行一组操作，例如：int 类型可以执行 + 和 - 等运算，而对于 string 类型，可以执行连接、空检查等操作；</li>
</ol>
<p><code>在Go语言中，类型是用来描述变量、常量、函数参数、函数返回值等值的属性。</code>它定义了变量或表达式可以存储的数据类型，以及可以对其执行的操作。</p>
<p>Go语言中的类型可以分为基本数据类型和引用类型两种。基本数据类型包括整型、浮点型、布尔型、字符串型等，而引用类型包括数组、切片、结构体、接口、channel等。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>布尔型</td>
<td>表示真或假的值</td>
<td>true, false</td>
</tr>
<tr>
<td>整型</td>
<td>表示整数的值，有不同的位数和符号</td>
<td>int, int8, int16, int32, int64, uint, uint8, uint16, uint32, uint64</td>
</tr>
<tr>
<td>浮点型</td>
<td>表示小数的值，有不同的精度</td>
<td>float32, float64</td>
</tr>
<tr>
<td>复数型</td>
<td>表示复数的值，由两个浮点数表示实部和虚部</td>
<td>complex64, complex128</td>
</tr>
<tr>
<td>字符串型</td>
<td>表示文本的值，使用UTF-8编码</td>
<td>string</td>
</tr>
<tr>
<td>数组型</td>
<td>表示固定长度的元素序列，元素类型相同</td>
<td>[3]int, [5]string</td>
</tr>
<tr>
<td>切片型</td>
<td>表示可变长度的元素序列，元素类型相同</td>
<td>[]int, []string</td>
</tr>
<tr>
<td>映射型</td>
<td>表示键值对的集合，键类型和值类型可以不同</td>
<td>map[string]int, map[int]bool</td>
</tr>
<tr>
<td>结构体型</td>
<td>表示一组有名字的字段，字段类型可以不同</td>
<td>struct {name string; age int}</td>
</tr>
<tr>
<td>接口型</td>
<td>表示一组方法的集合，用于实现多态和抽象</td>
<td>interface {Read() error; Write() error}</td>
</tr>
<tr>
<td>函数型</td>
<td>表示一段可执行的代码，可以有参数和返回值</td>
<td>func(int) int, func(string) (string, error)</td>
</tr>
<tr>
<td>通道型</td>
<td>表示用于在不同协程之间传递数据的管道，数据类型相同</td>
<td>chan int, chan string</td>
</tr>
</tbody></table>
<blockquote>
<p>这些都是 Go 语言的内置类型，给内置类型和接口定义方法是错误的，哪怕用类型别名也一样。</p>
</blockquote>
<h1 id="二、类型特性"><a href="#二、类型特性" class="headerlink" title="二、类型特性"></a>二、类型特性</h1><h2 id="1、静态类型检查"><a href="#1、静态类型检查" class="headerlink" title="1、静态类型检查"></a>1、静态类型检查</h2><p>Go语言是一种静态类型的编程语言，这意味着每个变量都有一个明确的类型，不能随意改变。<br><code>类型具有静态类型检查的特性，这意味着在编译时就能够检查出类型错误，避免了在运行时出现类型不匹配的错误。</code>这种特性可以提高程序的可靠性和稳定性，减少调试和修复错误的时间和成本。</p>
<p>例如，如果一个函数需要接收一个整型参数，但是在调用该函数时传入了一个字符串类型的参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">IntToString</span><span class="hljs-params">(n <span class="hljs-type">int</span>)</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;IntToString&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> n <span class="hljs-type">string</span><br>	IntToString(n)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们编译一下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">➜ interfaceTest (main) ✗ <span class="hljs-keyword">go</span> build ./main.<span class="hljs-keyword">go</span><br># command-line-arguments<br>./main.<span class="hljs-keyword">go</span>:<span class="hljs-number">13</span>:<span class="hljs-number">14</span>: cannot use n (variable of <span class="hljs-keyword">type</span> <span class="hljs-type">string</span>) as <span class="hljs-keyword">type</span> <span class="hljs-type">int</span> in argument to IntToString<br></code></pre></td></tr></table></figure>
<p>编译器就会在编译时发现这个错误，并提示开发者进行修改。这样就可以避免在运行时出现类型不匹配的错误，提高了程序的可靠性。</p>
<h2 id="2、类型推断"><a href="#2、类型推断" class="headerlink" title="2、类型推断"></a>2、类型推断</h2><p>类型推断可以根据变量的值自动推断出其类型，简化了代码的书写。这种特性<code>可以让开发者在不显式指定变量类型的情况下，编写更加简洁、易读的代码。</code></p>
<p>例如，可以使用以下代码声明一个整型变量：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> x <span class="hljs-type">int</span> = <span class="hljs-number">10</span> <span class="hljs-comment">// 显式地声明x为int类型，并赋值为10</span><br>y := <span class="hljs-number">20</span> <span class="hljs-comment">// 语法糖，隐式地声明y为int类型，并赋值为20</span><br></code></pre></td></tr></table></figure>
<p>在这个例子中，变量 y 的类型会被自动推断为整型。这样就可以避免在声明变量时重复书写类型信息，提高了代码的可读性和简洁性。</p>
<h1 id="三、类型别名和自定义类型"><a href="#三、类型别名和自定义类型" class="headerlink" title="三、类型别名和自定义类型"></a>三、类型别名和自定义类型</h1><h2 id="1、类型别名"><a href="#1、类型别名" class="headerlink" title="1、类型别名"></a>1、类型别名</h2><p>类型别名是在Go 1.9版本中引入的一个特性，<code>它可以让你为一个已有的类型定义一个新的名称，但是这个新的名称并不是一个新的类型，它只是一个别名，它和原来的类型是完全相同的，可以互换使用。</code></p>
<p>你可以使用<code>type xxx = type</code>关键字来定义一个类型别名，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> MyInt = <span class="hljs-type">int</span> <span class="hljs-comment">// 定义一个int类型的别名MyInt</span><br><br><span class="hljs-comment">// 比如byte和rune就是类型别名，他们的定义如下：</span><br><span class="hljs-keyword">type</span> <span class="hljs-type">byte</span> = <span class="hljs-type">uint8</span><br><span class="hljs-keyword">type</span> <span class="hljs-type">rune</span> = <span class="hljs-type">int32</span><br></code></pre></td></tr></table></figure>
<h2 id="2、自定义类型"><a href="#2、自定义类型" class="headerlink" title="2、自定义类型"></a>2、自定义类型</h2><p>在Go语言中，自定义类型是在Go语言中使用type关键字来定义一个新的类型，它可以基于已有的类型或者引用类型来定义，但是<code>它和原来的类型是不同的，它有自己的方法集合和行为。</code></p>
<p>可以使用type关键字来定义自定义类型。自定义类型可以是基本类型的别名，也可以是引用类型的新类型。</p>
<p>定义自定义类型的语法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> TypeName BaseType <span class="hljs-comment">// TypeName是自定义类型的名称，BaseType是基本类型或引用类型。</span><br></code></pre></td></tr></table></figure>

<p>例如，可以使用以下代码定义一个自定义类型MyInt，它是int类型的别名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> MyInt <span class="hljs-type">int</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>在这个例子中，MyInt类型和int类型具有相同的底层类型，但是它们是不同的类型。可以使用MyInt类型来声明变量、函数参数、函数返回值等。</p>
</blockquote>
<p>除了基本类型的别名，还可以使用自定义类型来定义新的引用类型。例如，可以使用以下代码定义一个自定义类型Person，它是一个结构体类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>    Name <span class="hljs-type">string</span><br>    Age <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在这个例子中，Person类型是一个由Name和Age两个字段组成的结构体类型。可以使用Person类型来声明变量、函数参数、函数返回值等。</p>
</blockquote>
<h2 id="3、类型别名和自定义类型的区别"><a href="#3、类型别名和自定义类型的区别" class="headerlink" title="3、类型别名和自定义类型的区别"></a>3、类型别名和自定义类型的区别</h2><p>类型别名与自定义类型表面上看只有一个等号的差异，但他们的使用场景却完全不一样，我们通过下面的这段代码来理解它们之间的区别：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> test <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-comment">// 类型别名</span><br><span class="hljs-keyword">type</span> MyTest1 = test<br><span class="hljs-keyword">type</span> MyTest2 = MyTest1<br><br><span class="hljs-comment">// 自定义类型</span><br><span class="hljs-keyword">type</span> MyTest3 test<br><span class="hljs-keyword">type</span> MyTest4 MyTest3<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(test)</span></span> Print(str <span class="hljs-type">string</span>) &#123;<br>	fmt.Println(<span class="hljs-string">&quot;======&quot;</span>, str)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(MyTest1)</span></span> Print1(str <span class="hljs-type">string</span>) &#123;<br>	fmt.Println(<span class="hljs-string">&quot;-----&quot;</span>, str)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(MyTest2)</span></span> Print2(str <span class="hljs-type">string</span>) &#123;<br>	fmt.Println(<span class="hljs-string">&quot;+++++&quot;</span>, str)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(MyTest3)</span></span> Print3(str <span class="hljs-type">string</span>) &#123;<br>	fmt.Println(<span class="hljs-string">&quot;!!!!!&quot;</span>, str)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(MyTest4)</span></span> Print4(str <span class="hljs-type">string</span>) &#123;<br>	fmt.Println(<span class="hljs-string">&quot;、、、、、&quot;</span>, str)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestTypeSystem</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> m1 MyTest1<br>	fmt.Printf(<span class="hljs-string">&quot;type of MyTest1:%T\n&quot;</span>, m1)<br>	m1.Print(<span class="hljs-string">&quot;MyTest1&quot;</span>)<br>	m1.Print1(<span class="hljs-string">&quot;MyTest1&quot;</span>)<br>	m1.Print2(<span class="hljs-string">&quot;MyTest1&quot;</span>)<br><br>	<span class="hljs-keyword">var</span> m2 MyTest2<br>	fmt.Printf(<span class="hljs-string">&quot;type of MyTest2:%T\n&quot;</span>, m2)<br>	m2.Print(<span class="hljs-string">&quot;MyTest2&quot;</span>)<br>	m2.Print1(<span class="hljs-string">&quot;MyTest2&quot;</span>)<br>	m2.Print2(<span class="hljs-string">&quot;MyTest2&quot;</span>)<br><br>	<span class="hljs-keyword">var</span> m3 MyTest3<br>	fmt.Printf(<span class="hljs-string">&quot;type of MyTest3:%T\n&quot;</span>, m3)<br>	<span class="hljs-comment">// m3.Print undefined (type MyTest3 has no field or method Print)</span><br>	<span class="hljs-comment">//m3.Print(&quot;MyTest3&quot;)</span><br>	m3.Print3(<span class="hljs-string">&quot;MyTest3&quot;</span>)<br>	<span class="hljs-comment">// m3.Print4 undefined (type MyTest3 has no field or method Print4)</span><br>	<span class="hljs-comment">//m3.Print4(&quot;MyTest3&quot;)</span><br><br>	<span class="hljs-keyword">var</span> m4 MyTest4<br>	fmt.Printf(<span class="hljs-string">&quot;type of MyTest4:%T\n&quot;</span>, m4)<br>	<span class="hljs-comment">// m4.Print undefined (type MyTest4 has no field or method Print)</span><br>	<span class="hljs-comment">//m4.Print(&quot;MyTest4&quot;)</span><br>	<span class="hljs-comment">// m4.Print3 undefined (type MyTest4 has no field or method Print3)</span><br>	<span class="hljs-comment">//m4.Print3(&quot;MyTest4&quot;)</span><br>	m4.Print4(<span class="hljs-string">&quot;MyTest4&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>测试运行一下<br><img src="/img/go-type-system/1ead2154063b4f66b68a7ae34531f4ac.png"></p>
<blockquote>
<p>结果显示 m1 和 m2 的类型是 typeSystemTest.test，表示 typeSystemTest 包下定义的 test 类型。m3 的类型是 MyTest3。m4 的类型是 MyTest4。<br>MyTest1 和 MyTest2 类型只会在代码中存在，编译完成时并不会有MyTest1 和 MyTest2类型，他们底层都是类型。<br>我们可以看出他们之间最大的区别：</p>
<ul>
<li>类型别名和原来的类型是完全相同的，可以互换使用。</li>
<li>自定义类型是一个新的类型，它和原来的类型是不同的，它有自己的方法集合和行为。</li>
</ul>
</blockquote>
<h1 id="四、类型底层结构"><a href="#四、类型底层结构" class="headerlink" title="四、类型底层结构"></a>四、类型底层结构</h1><h2 id="1、类型元数据"><a href="#1、类型元数据" class="headerlink" title="1、类型元数据"></a>1、类型元数据</h2><p>在Go语言中无论是内置类型还是自定义类型他们都有类型描述，也就是<code>类型元数据</code>，每种类型元数据都是全局唯一的，_type结构体包含了类型的名称、大小、对齐方式、哈希函数、比较函数等信息。</p>
<p>在runtime._type 中定义了类型元数据的结构体：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> _type <span class="hljs-keyword">struct</span> &#123;<br>	size       <span class="hljs-type">uintptr</span><br>	ptrdata    <span class="hljs-type">uintptr</span> <span class="hljs-comment">// size of memory prefix holding all pointers</span><br>	hash       <span class="hljs-type">uint32</span><br>	tflag      tflag<br>	align      <span class="hljs-type">uint8</span><br>	fieldAlign <span class="hljs-type">uint8</span><br>	kind       <span class="hljs-type">uint8</span><br>	<span class="hljs-comment">// function for comparing objects of this type</span><br>	<span class="hljs-comment">// (ptr to object A, ptr to object B) -&gt; ==?</span><br>	equal <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(unsafe.Pointer, unsafe.Pointer)</span></span> <span class="hljs-type">bool</span><br>	<span class="hljs-comment">// gcdata stores the GC type data for the garbage collector.</span><br>	<span class="hljs-comment">// If the KindGCProg bit is set in kind, gcdata is a GC program.</span><br>	<span class="hljs-comment">// Otherwise it is a ptrmask bitmap. See mbitmap.go for details.</span><br>	gcdata    *<span class="hljs-type">byte</span><br>	str       nameOff<br>	ptrToThis typeOff<br>&#125;<br></code></pre></td></tr></table></figure>
<p>_type结构体中的字段含义如下：</p>
<ul>
<li>size：类型大小，单位是字节；</li>
<li>ptrdata：指针数据的大小，也就是类型中所有指针类型字段占用内存的大小；</li>
<li>hash：类型的哈希值，用于运行时的快速比较；</li>
<li>tflag：类型标志，记录了一些元信息，比如类型是否包含不导出的字段；</li>
<li>align：类型的对齐方式，也就是类型在内存中的对齐倍数。看这篇文章<a target="_blank" rel="noopener" href="https://linzyblog.netlify.app/2022/10/25/go-memory-layout/">《Go高性能编程-了解内存对齐以及Go中的类型如何对齐保证》</a>深入了解这个字段的意义；</li>
<li>fieldalign：类型作为结构体字段时的对齐方式；</li>
<li>kind：类型的种类，也就是基本类型还是复合类型等；</li>
<li>alg：类型算法表，包含了哈希函数和比较函数等；</li>
<li>gcdata：垃圾回收数据，用于标记类型中哪些部分是指针；</li>
<li>str：类型名称在字符串表中的偏移量；</li>
<li>ptrToThis：指向该类型指针的类型在类型表中的偏移量。</li>
</ul>
<h2 id="2、其他描述信息"><a href="#2、其他描述信息" class="headerlink" title="2、其他描述信息"></a>2、其他描述信息</h2><p>基本数据类型只需要一个 _type 类型描述结构体就足够，但是引用类型在自身_type 存储之后，还需要额外描述信息来补充。</p>
<p>比如 slicetype 类型元数据结构体:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> slicetype <span class="hljs-keyword">struct</span> &#123;<br>	typ  _type<br>	elem *_type<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在 slice 类型元数据后面还记录了一个 elem 的类型元数据，指向其存储元素的类型元数据。如果是 string 类型的 slice，那 elem 指针指向的就是 string 类型的元数据。</p>
</blockquote>
<p><img src="/img/go-type-system/0f0ceb1d6e1a495b9c409c8570d4e929.png"></p>
<h2 id="3、uncommontype"><a href="#3、uncommontype" class="headerlink" title="3、uncommontype"></a>3、uncommontype</h2><p>在Go语言中，自定义类型的类型元数据可以通过reflect包中的TypeOf函数获取。对于非常规类型（如struct、interface、chan等），其类型元数据可能包含在uncommontype结构体中。</p>
<p>uncommontype结构体中包含了一些非常规类型的元数据信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> uncommontype <span class="hljs-keyword">struct</span> &#123;<br>	pkgpath nameOff<br>	mcount  <span class="hljs-type">uint16</span> <span class="hljs-comment">// number of methods</span><br>	xcount  <span class="hljs-type">uint16</span> <span class="hljs-comment">// number of exported methods</span><br>	moff    <span class="hljs-type">uint32</span> <span class="hljs-comment">// offset from this uncommontype to [mcount]method</span><br>	_       <span class="hljs-type">uint32</span> <span class="hljs-comment">// unused</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>uncommontype结构体中的字段含义如下：</p>
<ul>
<li>pkgpath：包路径，记录了类型所在的包；</li>
<li>mcount：方法数量，记录了类型关联的所有方法的个数；</li>
<li>xcount：导出方法数量，记录了类型关联的可导出方法的个数；</li>
<li>moff：方法偏移量，记录了从该uncommontype结构体到方法元数据数组的偏移量；</li>
<li>_：未使用，占位符。</li>
</ul>
<blockquote>
<p>uncommontype结构体的作用是描述类型的元数据，比如包路径和方法信息。它只有在类型有以下情况之一时才会存在：</p>
<ul>
<li>类型关联了至少一个方法；</li>
<li>类型是一个非导出类型（首字母小写）；</li>
<li>类型是一个反射类型（实现了reflect.Type接口）。</li>
</ul>
</blockquote>
<p><code>uncommontype结构体通常紧跟在_type结构体后面，通过_type结构体中的tflag字段可以判断是否存在uncommontype结构体。</code></p>
<h1 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h1><p>我们知道了 <code>uncommontype结构体定义了方法的个数和uncommontype结构体到方法元数据数组的偏移量。</code>现在通过实例了解类型系统以及如何找到他的方法数组。</p>
<p>method结构体的作用是描述类型关联的方法的元数据，比如方法名和方法签名。它是一个数组元素，由uncommontype结构体中的moff字段指向：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> method <span class="hljs-keyword">struct</span> &#123;<br>	name nameOff<br>	mtyp typeOff<br>	ifn  textOff<br>	tfn  textOff<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>method结构体中的字段含义如下：</p>
<ul>
<li>name：方法名，记录了方法的名称；</li>
<li>mtyp：方法类型，记录了方法的类型信息，比如参数和返回值；</li>
<li>ifn：接口函数，记录了方法在接口中的实现函数的地址；</li>
<li>tfn：类型函数，记录了方法在类型中的实现函数的地址。</li>
</ul>
</blockquote>
<p>例如，我们基于 []string 定义一个新类型 MySlice，并定义两个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> MySlice []<span class="hljs-type">string</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ms MySlice)</span></span> Len() &#123;<br>	fmt.Println(<span class="hljs-built_in">len</span>(ms))<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ms MySlice)</span></span> Cap() &#123;<br>	fmt.Println(<span class="hljs-built_in">cap</span>(ms))<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestType</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> ms MySlice<br>	<span class="hljs-comment">// cannot use []string&#123;…&#125; (value of type []string) as type string in argument to append</span><br>	<span class="hljs-comment">// ms = append(ms, []string&#123;&quot;aaaa&quot;, &quot;bbbb&quot;, &quot;cccc&quot;&#125;)</span><br>	ms = <span class="hljs-built_in">append</span>(ms, MySlice&#123;<span class="hljs-string">&quot;aaaa&quot;</span>, <span class="hljs-string">&quot;bbbb&quot;</span>, <span class="hljs-string">&quot;cccc&quot;</span>&#125;...)<br>	ms.Len()<br>	ms.Cap()<br>	fmt.Println(ms)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/go-type-system/f8199d55c8614a2cbe69991286d7f57a.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" class="category-chain-item">Go基础入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/">#golang</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go基础篇：类型系统</div>
      <div>https://gopherlinzy.github.io/2023/04/28/go-type-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>孙禄毅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/17/go-interface/" title="Go基础篇：接口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go基础篇：接口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/go-dataStructure/" title="Go基础：数据结构（定义和go语言实现）">
                        <span class="hidden-mobile">Go基础：数据结构（定义和go语言实现）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Gopherlinzy/Gopherlinzy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Gopherlinzy/Gopherlinzy.github.io" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
