

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="孙禄毅">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 这章的内容需要安装好插件和protoc，建议阅读我的上一篇grpc使用篇示例代码已经上传到github：点击跳转gRPC官方文档：点击跳转  一、gRPC的请求模型gRPC 有两种类型的请求模型：  一元 - 直接的请求响应映射在 HTTP&#x2F;2 请求响应之上。 简单来说一元就是一个简单的 RPC，其中客户端使用存根向服务器发送请求并等待响应返回，就像正常的函数调用一样。    1rpc Sa">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC（四）基础：gRPC流">
<meta property="og:url" content="https://gopherlinzy.github.io/2022/11/03/grpc-stream/index.html">
<meta property="og:site_name" content="linzy">
<meta property="og:description" content="前言 这章的内容需要安装好插件和protoc，建议阅读我的上一篇grpc使用篇示例代码已经上传到github：点击跳转gRPC官方文档：点击跳转  一、gRPC的请求模型gRPC 有两种类型的请求模型：  一元 - 直接的请求响应映射在 HTTP&#x2F;2 请求响应之上。 简单来说一元就是一个简单的 RPC，其中客户端使用存根向服务器发送请求并等待响应返回，就像正常的函数调用一样。    1rpc Sa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gopherlinzy.github.io/img/grpc.png">
<meta property="article:published_time" content="2022-11-03T04:47:43.000Z">
<meta property="article:modified_time" content="2022-11-03T04:51:33.897Z">
<meta property="article:author" content="孙禄毅">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="go">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="grpc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gopherlinzy.github.io/img/grpc.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>gRPC（四）基础：gRPC流 - linzy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gopherlinzy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LinzyBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkg11.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gRPC（四）基础：gRPC流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 12:47" pubdate>
          2022年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          124 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">gRPC（四）基础：gRPC流</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：7 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>这章的内容需要安装好插件和protoc，建议阅读我的上一篇<a target="_blank" rel="noopener" href="https://linzyblog.netlify.app/2022/11/01/grpc-use/">grpc使用篇</a><br>示例代码已经上传到github：<a target="_blank" rel="noopener" href="https://github.com/Gopherlinzy/go-grpc-example">点击跳转</a><br>gRPC官方文档：<a target="_blank" rel="noopener" href="https://grpc.io/docs/languages/go/basics/">点击跳转</a></p>
</blockquote>
<h1 id="一、gRPC的请求模型"><a href="#一、gRPC的请求模型" class="headerlink" title="一、gRPC的请求模型"></a>一、gRPC的请求模型</h1><p>gRPC 有两种类型的请求模型：</p>
<ul>
<li>一元 - 直接的请求响应映射在 <code>HTTP/2</code> 请求响应之上。<ul>
<li>简单来说一元就是一个简单的 RPC，其中客户端使用存根向服务器发送请求并等待响应返回，就像正常的函数调用一样。</li>
</ul>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">rpc <span class="hljs-title">SayHi</span>(<span class="hljs-params">Request</span>) <span class="hljs-title">returns</span> (<span class="hljs-params">Response</span>)</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>流式传输——多个请求和响应通过长寿命  <code>HTTP/2</code> 流进行交换，可以是单向或双向的。<br><img src="/img/grpc_stream/grpc1.png"><ul>
<li>其中许多进程可以通过 <code>HTTP/2 的多路复用能力</code>（通过单个 TCP 连接一起发送多个响应或接收多个请求）在单个请求中发生。</li>
<li><code>Server-side streaming RPC</code>—— 客户端向服务器发送单个请求并接收回数据序列流（读回一系列消息）。客户端从返回的流中读取，直到没有更多消息为止。</li>
<li><code>Client-side streaming RPC</code>—— 客户端向服务器发送数据序列流（写入一系列消息），一旦客户端完成了消息的写入，它会等待服务器读取所有消息并返回其响应结果。</li>
<li><code>Bidirectional streaming RPC</code>—— 它是双向流式传输，客户端和服务器使用读写流发送一系列消息。两个流独立运行；因此，因此客户端和服务器可以按照他们喜欢的任何顺序读取和写入。保留每个流中消息的顺序。例如，服务器可以在写入响应之前等待接收所有客户端消息，或者它可以交替读取消息然后写入消息，或其他一些读取和写入的组合。</li>
</ul>
</li>
</ul>
<blockquote>
<p>Server-side streaming RPC：服务器端流式 RPC<br>Client-side streaming RPC：客户端流式 RPC<br>Bidirectional streaming RPC：双向流式 RPC<br><code>stream</code>可以通过将关键字放在请求类型之前来指定流式处理方法。</p>
</blockquote>
<h1 id="二、HTTP-x2F-2"><a href="#二、HTTP-x2F-2" class="headerlink" title="二、HTTP&#x2F;2"></a>二、HTTP&#x2F;2</h1><p>gRPC 是基于HTTP&#x2F;2开发的，该协议于 2015 年发布，以克服 HTTP&#x2F;1.1 的限制。在兼容 HTTP&#x2F;1.1 的同时，我们来了解一下HTTP&#x2F;2 带来了许多高级功能，例如：</p>
<ul>
<li>二进制分帧层 —— 与 HTTP&#x2F;1.1 不同，HTTP&#x2F;2 请求&#x2F;响应分为小消息并以二进制格式分帧，使消息传输高效。<code>通过二进制帧，HTTP/2 协议使请求/响应多路复用成为可能，而不会阻塞网络资源。</code></li>
<li>流式传输 —— 客户端可以请求并且服务器可以同时响应的<code>双向全双工流式传输</code>。</li>
<li><code>流控制</code> —— HTTP&#x2F;2 中使用流控制机制，可以对用于缓冲动态消息的内存进行详细控制。</li>
<li>标头压缩 —— HTTP&#x2F;2 中的所有内容，包括标头，都在发送前进行编码，显着提高了整体性能。使用 <code>HPACK</code> 压缩方式，HTTP&#x2F;2 只共享与之前的 HTTP 头包不同的值。</li>
<li>处理 —— 使用 HTTP&#x2F;2，gRPC 支持同步和异步处理，可用于执行不同类型的交互和流式 RPC。</li>
</ul>
<p><img src="/img/grpc_stream/grpc2.png"></p>
<p>HTTP&#x2F;2 的所有这些特性使 gRPC 能够使用更少的资源，从而减少在云中运行的应用程序和服务之间的响应时间，并延长运行移动设备的客户端的电池寿命。</p>
<h1 id="三、gRPC-Streaming-Client-and-Server"><a href="#三、gRPC-Streaming-Client-and-Server" class="headerlink" title="三、gRPC Streaming, Client and Server"></a>三、gRPC Streaming, Client and Server</h1><h2 id="1、为什么我们要用流式传输，简单的一元RPC不行么？"><a href="#1、为什么我们要用流式传输，简单的一元RPC不行么？" class="headerlink" title="1、为什么我们要用流式传输，简单的一元RPC不行么？"></a>1、为什么我们要用流式传输，简单的一元RPC不行么？</h2><p>流式为什么要存在呢？我们在使用一元请求的时候可能会遇到以下问题：</p>
<ul>
<li>数据包过大会造成的瞬时压力。</li>
<li>接收数据包时，需要所有数据包都接受成功且正确后，才能够回调响应，进行业务处理（无法客户端边发送，服务端边处理）</li>
</ul>
<p>而流式传输却可以：</p>
<ul>
<li><p>HTTP2 通过长期 TCP 连接多路复用流，因此新请求没有 TCP 连接开销。HTTP2 成帧允许在单个 TCP 数据包中发送多个 gRPC 消息。</p>
</li>
<li><p>对于长期连接，流式请求应该在每条消息的基础上具有最佳性能。<code>一元请求需要为每个请求建立一个新的 HTTP2 流，包括通过网络发送的附加标头帧。一旦建立，通过流式请求发送的每条新消息只需要通过连接发送消息的数据帧。</code></p>
</li>
</ul>
<h2 id="2、目录结构"><a href="#2、目录结构" class="headerlink" title="2、目录结构"></a>2、目录结构</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs csharp">go-grpc-example<br>├── client<br>│   └──hello_client<br>│   │   └── client.go<br>│   └── stream_client<br>│       └── client.go<br>├── proto<br>│   └──hello<br>│   │   └── hello.proto<br>│   └──stream<br>│   │   └── stream.proto<br>├── server<br>│   └──hello_server<br>│   │   └── server.go<br>│   └──stream_server<br>│   │   └── server.go<br>├── Makefile<br></code></pre></td></tr></table></figure>
<p>增加 <code>stream_server、stream_client</code> 存放服务端和客户端文件，<code>proto/stream/stream.proto</code> 用于编写 IDL</p>
<h2 id="3、编写IDL"><a href="#3、编写IDL" class="headerlink" title="3、编写IDL"></a>3、编写IDL</h2><p>在 proto&#x2F;stream 文件夹下的 stream.proto 文件中，写入如下内容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><br>option go_package=<span class="hljs-string">&quot;./proto/stream;stream&quot;</span>;<br><span class="hljs-keyword">package</span> proto;<br><br>service StreamService &#123;<br>  <span class="hljs-comment">//List：服务器端流式 RPC</span><br>  rpc List(StreamRequest) returns (stream StreamResponse) &#123;&#125;;<br>  <span class="hljs-comment">//Record：客户端流式 RPC</span><br>  rpc Record(stream StreamRequest) returns (StreamResponse) &#123;&#125;;<br>  <span class="hljs-comment">//Route：双向流式 RPC</span><br>  rpc Route(stream StreamRequest) returns (stream StreamResponse) &#123;&#125;;<br>&#125;<br><br><br>message StreamPoint &#123;<br>  <span class="hljs-type">string</span> name = <span class="hljs-number">1</span>;<br>  <span class="hljs-type">int32</span> value = <span class="hljs-number">2</span>;<br>&#125;<br><br>message StreamRequest &#123;<br>  StreamPoint pt = <span class="hljs-number">1</span>;<br>&#125;<br><br>message StreamResponse &#123;<br>  StreamPoint pt = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意关键字 stream，声明其为一个流方法。这里共涉及三个方法，对应关系为</p>
<ul>
<li>List：服务器端流式 RPC</li>
<li>Record：客户端流式 RPC</li>
<li>Route：双向流式 RPC</li>
</ul>
<h2 id="4、Makefile"><a href="#4、Makefile" class="headerlink" title="4、Makefile"></a>4、Makefile</h2><p>这是我拖了很久的关于Makefile的用法，感觉Makefile更适合在项目使用中穿插讲解一下。</p>
<p>有一篇很不错的Makefile文档：<a target="_blank" rel="noopener" href="https://makefiletutorial.com/#makefile-cookbook">点击跳转</a></p>
<p>作用：Makefile 用于帮助决定大型程序的哪些部分需要重新编译。</p>
<p>这里我们用<code>make gen</code>指令代替proto插件从我们的.proto 服务定义中生成 gRPC 客户端和服务器接口。</p>
<p>在Makefile文件中写入：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">gen:<br>	protoc --go_out=. --go-grpc_out=. ./proto/stream<span class="hljs-comment">/*.proto</span><br></code></pre></td></tr></table></figure>

<p>用<code>make gen</code>指令生成Go代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">➜ make gen<br>protoc --go_out=. --go-grpc_out=. ./proto/stream<span class="hljs-comment">/*.proto</span><br></code></pre></td></tr></table></figure>
<p><img src="/img/grpc_stream/grpc3.png"></p>
<blockquote>
<p>注意使用Makefile生成的时候，要注意<code>.proto</code>文件 go_package 指定生成的位置。</p>
</blockquote>
<h2 id="5、写出基础模板和空定义"><a href="#5、写出基础模板和空定义" class="headerlink" title="5、写出基础模板和空定义"></a>5、写出基础模板和空定义</h2><p>我们先把基础的模板和空定义写出来在进行完善，不太懂的看我上一篇文章</p>
<h3 id="1）server-go"><a href="#1）server-go" class="headerlink" title="1）server.go"></a>1）server.go</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> StreamService <span class="hljs-keyword">struct</span> &#123;<br>	pb.UnimplementedStreamServiceServer<br>&#125;<br><br><span class="hljs-keyword">const</span> PORT = <span class="hljs-string">&quot;8888&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	server := grpc.NewServer() <span class="hljs-comment">//创建 gRPC Server 对象</span><br>	pb.RegisterStreamServiceServer(server, &amp;StreamService&#123;&#125;)<br><br>	lis, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:&quot;</span>+PORT)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;net.Listen err: %v&quot;</span>, err)<br>	&#125;<br><br>	server.Serve(lis)<br>&#125;<br><br><span class="hljs-comment">//服务端流式RPC，Server是Stream，Client为普通RPC请求</span><br><span class="hljs-comment">//客户端发送一次普通的RPC请求，服务端通过流式响应多次发送数据集</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *StreamService)</span></span> List(r *pb.StreamRequest, stream pb.StreamService_ListServer) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">//客户端流式RPC，单向流</span><br><span class="hljs-comment">//客户端通过流式多次发送RPC请求给服务端，服务端发送一次普通的RPC请求给客户端</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *StreamService)</span></span> Record(stream pb.StreamService_RecordServer) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">//双向流，由客户端发起流式的RPC方法请求，服务端以同样的流式RPC方法响应请求</span><br><span class="hljs-comment">//首个请求一定是client发起，具体交互方法（谁先谁后，一次发多少，响应多少，什么时候关闭）根据程序编写方式来确定（可以结合协程）</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *StreamService)</span></span> Route(stream pb.StreamService_RouteServer) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2）client-go"><a href="#2）client-go" class="headerlink" title="2）client.go"></a>2）client.go</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> PORT = <span class="hljs-string">&quot;8888&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	conn, err := grpc.Dial(<span class="hljs-string">&quot;:&quot;</span>+PORT, grpc.WithInsecure())<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;grpc.Dial err: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> conn.Close()<br><br>	client := pb.NewStreamServiceClient(conn)<br><br>	err = printLists(client, &amp;pb.StreamRequest&#123;Pt: &amp;pb.StreamPoint&#123;Name: <span class="hljs-string">&quot;gRPC Stream Client: List&quot;</span>, Value: <span class="hljs-number">1234</span>&#125;&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;printLists.err: %v&quot;</span>, err)<br>	&#125;<br><br>	err = printRecord(client, &amp;pb.StreamRequest&#123;Pt: &amp;pb.StreamPoint&#123;Name: <span class="hljs-string">&quot;gRPC Stream Client: Record&quot;</span>, Value: <span class="hljs-number">9999</span>&#125;&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;printRecord.err: %v&quot;</span>, err)<br>	&#125;<br><br>	err = printRoute(client, &amp;pb.StreamRequest&#123;Pt: &amp;pb.StreamPoint&#123;Name: <span class="hljs-string">&quot;gRPC Stream Client: Route&quot;</span>, Value: <span class="hljs-number">1111</span>&#125;&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;printRoute.err: %v&quot;</span>, err)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printLists</span><span class="hljs-params">(client pb.StreamServiceClient, r *pb.StreamRequest)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printRecord</span><span class="hljs-params">(client pb.StreamServiceClient, r *pb.StreamRequest)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printRoute</span><span class="hljs-params">(client pb.StreamServiceClient, r *pb.StreamRequest)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="6、Server-side-streaming-RPC：服务器端流式-RPC"><a href="#6、Server-side-streaming-RPC：服务器端流式-RPC" class="headerlink" title="6、Server-side streaming RPC：服务器端流式 RPC"></a>6、Server-side streaming RPC：服务器端流式 RPC</h2><p>服务端流式RPC，Server是Stream，Client为普通RPC请求，客户端发送一次普通的RPC请求，服务端通过流式响应多次发送数据集。</p>
<p><img src="/img/grpc_stream/grpc4.png"></p>
<h3 id="1）server"><a href="#1）server" class="headerlink" title="1）server"></a>1）server</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. 建立连接 获取client</span><br><span class="hljs-comment">2. 通过 client 获取stream</span><br><span class="hljs-comment">3. for循环中通过stream.Recv()依次获取服务端推送的消息</span><br><span class="hljs-comment">4. err==io.EOF则表示服务端关闭stream了</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *StreamService)</span></span> List(r *pb.StreamRequest, stream pb.StreamService_ListServer) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// 具体返回多少个response根据业务逻辑调整</span><br>	<span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt;= <span class="hljs-number">6</span>; n++ &#123;<br>		<span class="hljs-comment">// 通过 send 方法不断推送数据</span><br>		err := stream.Send(&amp;pb.StreamResponse&#123;<br>			Pt: &amp;pb.StreamPoint&#123;<br>				Name:  r.Pt.Name,<br>				Value: r.Pt.Value + <span class="hljs-type">int32</span>(n),<br>			&#125;,<br>		&#125;)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		time.Sleep(time.Second)<br>	&#125;<br>	<span class="hljs-comment">// 返回nil表示已经完成响应</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 Server，主要留意 stream.Send 方法。它看上去能发送 N 次？有没有大小限制？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> StreamService_ListServer <span class="hljs-keyword">interface</span> &#123;<br>	Send(*StreamResponse) <span class="hljs-type">error</span><br>	grpc.ServerStream<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(x *streamServiceListServer)</span></span> Send(m *StreamResponse) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> x.ServerStream.SendMsg(m)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过阅读源码，可得知是 protoc 在生成时，根据定义生成了各式各样符合标准的接口方法。最终再统一调度内部的 SendMsg 方法，该方法涉及以下过程:</p>
<ul>
<li>消息体（对象）序列化</li>
<li>压缩序列化后的消息体</li>
<li>对正在传输的消息体增加 5 个字节的 header</li>
<li>判断压缩+序列化后的消息体总字节长度是否大于预设的 maxSendMessageSize（预设值为 math.MaxInt32），若超出则提示错误</li>
<li>写入给流的数据集</li>
</ul>
<h3 id="2）client"><a href="#2）client" class="headerlink" title="2）client"></a>2）client</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. 建立连接 获取client</span><br><span class="hljs-comment">2. 通过 client 获取stream</span><br><span class="hljs-comment">3. for循环中通过stream.Recv()依次获取服务端推送的消息</span><br><span class="hljs-comment">4. err==io.EOF则表示服务端关闭stream了</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printLists</span><span class="hljs-params">(client pb.StreamServiceClient, r *pb.StreamRequest)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// 调用获取stream</span><br>	stream, err := client.List(context.Background(), r)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-comment">// for循环获取服务端推送的消息</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-comment">// 通过 Recv() 不断获取服务端send()推送的消息</span><br>		resp, err := stream.Recv()<br>		<span class="hljs-comment">// err==io.EOF则表示服务端关闭stream了</span><br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		log.Printf(<span class="hljs-string">&quot;resp: pj.name: %s, pt.value: %d&quot;</span>, resp.Pt.Name, resp.Pt.Value)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 Client，主要留意 stream.Recv() 方法。什么情况下 io.EOF ？什么情况下存在错误信息呢?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> StreamService_ListClient <span class="hljs-keyword">interface</span> &#123;<br>	Recv() (*StreamResponse, <span class="hljs-type">error</span>)<br>	grpc.ClientStream<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(x *streamServiceListClient)</span></span> Recv() (*StreamResponse, <span class="hljs-type">error</span>) &#123;<br>	m := <span class="hljs-built_in">new</span>(StreamResponse)<br>	<span class="hljs-keyword">if</span> err := x.ClientStream.RecvMsg(m); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> m, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>RecvMsg 会从流中读取完整的 gRPC 消息体，另外通过阅读源码可得知：</p>
<p>（1）RecvMsg 是阻塞等待的</p>
<p>（2）RecvMsg 当流成功&#x2F;结束（调用了 Close）时，会返回 io.EOF</p>
<p>（3）RecvMsg 当流出现任何错误时，流会被中止，错误信息会包含 RPC 错误码。而在 RecvMsg 中可能出现如下错误：</p>
<ul>
<li>io.EOF</li>
<li>io.ErrUnexpectedEOF</li>
<li>transport.ConnectionError</li>
<li>google.golang.org&#x2F;grpc&#x2F;codes</li>
</ul>
<h3 id="3）启动-amp-请求"><a href="#3）启动-amp-请求" class="headerlink" title="3）启动 &amp; 请求"></a>3）启动 &amp; 请求</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"># 启动服务端<br>$ <span class="hljs-keyword">go</span> run server.<span class="hljs-keyword">go</span><br>API server listening at: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">55149</span><br><br># 启动客户端<br>$ <span class="hljs-keyword">go</span> run client.<span class="hljs-keyword">go</span> <br>API server listening at: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">55158</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">03</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1234</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">04</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1235</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">05</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1236</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">06</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1237</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">07</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1238</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">08</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1239</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">09</span>:<span class="hljs-number">35</span>:<span class="hljs-number">09</span> resp: pj.name: gRPC Stream Client: List, pt.value: <span class="hljs-number">1240</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>服务器流式 RPC 类似于一元 RPC，除了服务器返回消息流以响应客户端的请求。发送所有消息后，服务器的状态详细信息（状态代码和可选状态消息）和可选尾随元数据将发送到客户端。这样就完成了服务器端的处理。客户端在拥有服务器的所有消息后完成。</p>
</blockquote>
<h2 id="7、Client-side-streaming-RPC：客户端流式-RPC"><a href="#7、Client-side-streaming-RPC：客户端流式-RPC" class="headerlink" title="7、Client-side streaming RPC：客户端流式 RPC"></a>7、Client-side streaming RPC：客户端流式 RPC</h2><p>客户端通过流式多次发送RPC请求给服务端，服务端发送一次响应给客户端。<br><img src="/img/grpc_stream/grpc5.png"></p>
<h3 id="1）server-1"><a href="#1）server-1" class="headerlink" title="1）server"></a>1）server</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. for循环中通过stream.Recv()不断接收client传来的数据</span><br><span class="hljs-comment">2. err == io.EOF表示客户端已经发送完毕关闭连接了,此时在等待服务端处理完并返回消息</span><br><span class="hljs-comment">3. stream.SendAndClose() 发送消息并关闭连接(虽然在客户端流里服务器这边并不需要关闭 但是方法还是叫的这个名字，内部也只会调用Send())</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *StreamService)</span></span> Record(stream pb.StreamService_RecordServer) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// for循环接收客户端发送的消息</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-comment">// 通过 Recv() 不断获取客户端 send()推送的消息</span><br>		r, err := stream.Recv()<br>		<span class="hljs-comment">// err == io.EOF表示已经获取全部数据</span><br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-comment">// SendAndClose 返回并关闭连接</span><br>			<span class="hljs-comment">// 在客户端发送完毕后服务端即可返回响应</span><br>			<span class="hljs-keyword">return</span> stream.SendAndClose(&amp;pb.StreamResponse&#123;Pt: &amp;pb.StreamPoint&#123;Name: <span class="hljs-string">&quot;gRPC Stream Server: Record&quot;</span>, Value: <span class="hljs-number">1</span>&#125;&#125;)<br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		log.Printf(<span class="hljs-string">&quot;stream.Recv pt.name: %s, pt.value: %d&quot;</span>, r.Pt.Name, r.Pt.Value)<br>		time.Sleep(time.Second)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>stream.SendAndClose</code>：我们对每一个 Recv 都进行了处理，当发现 io.EOF (流关闭) 后，需要将最终的响应结果发送给客户端，同时关闭正在另外一侧等待的 Recv</p>
</blockquote>
<h3 id="2）client-1"><a href="#2）client-1" class="headerlink" title="2）client"></a>2）client</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. 建立连接并获取client</span><br><span class="hljs-comment">2. 获取 stream 并通过 Send 方法不断推送数据到服务端</span><br><span class="hljs-comment">3. 发送完成后通过stream.CloseAndRecv() 关闭stream并接收服务端返回结果</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printRecord</span><span class="hljs-params">(client pb.StreamServiceClient, r *pb.StreamRequest)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// 获取 stream</span><br>	stream, err := client.Record(context.Background())<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">6</span>; i++ &#123;<br>		<span class="hljs-comment">// 通过 Send 方法不断推送数据到服务端</span><br>		err := stream.Send(r)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// 发送完成后通过stream.CloseAndRecv() 关闭stream并接收服务端返回结果</span><br>	<span class="hljs-comment">// (服务端则根据err==io.EOF来判断client是否关闭stream)</span><br>	resp, err := stream.CloseAndRecv()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	log.Printf(<span class="hljs-string">&quot;resp: pj.name: %s, pt.value: %d&quot;</span>, resp.Pt.Name, resp.Pt.Value)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>stream.CloseAndRecv 和 stream.SendAndClose 是配套使用的流方法</p>
</blockquote>
<h3 id="3）启动-amp-请求-1"><a href="#3）启动-amp-请求-1" class="headerlink" title="3）启动 &amp; 请求"></a>3）启动 &amp; 请求</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"># 启动服务端<br>$ <span class="hljs-keyword">go</span> run server.<span class="hljs-keyword">go</span><br>API server listening at: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">57789</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">31</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">32</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">33</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">34</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">35</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">36</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">37</span> stream.Recv pt.name: gRPC Stream Client: Record, pt.value: <span class="hljs-number">9999</span><br><br># 启动客户端<br>$ <span class="hljs-keyword">go</span> run client.<span class="hljs-keyword">go</span> <br>API server listening at: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">57793</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">11</span>:<span class="hljs-number">59</span>:<span class="hljs-number">38</span> resp: pj.name: gRPC Stream Server: Record, pt.value: <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="8、Bidirectional-streaming-RPC：双向流式-RPC"><a href="#8、Bidirectional-streaming-RPC：双向流式-RPC" class="headerlink" title="8、Bidirectional streaming RPC：双向流式 RPC"></a>8、Bidirectional streaming RPC：双向流式 RPC</h2><p>双向流，由客户端发起流式的RPC方法请求，服务端以同样的流式RPC方法响应请求 首个请求一定是client发起，具体交互方法（谁先谁后，一次发多少，响应多少，什么时候关闭）根据程序编写方式来确定（可以结合协程）。<br><img src="/img/grpc_stream/grpc6.png"></p>
<h3 id="1）server-2"><a href="#1）server-2" class="headerlink" title="1）server"></a>1）server</h3><blockquote>
<p>一般是使用两个 Goroutine，一个接收数据，一个推送数据。最后通过 return nil 表示已经完成响应。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">// 1. 建立连接 获取client</span><br><span class="hljs-comment">// 2. 通过client调用方法获取stream</span><br><span class="hljs-comment">// 3. 开两个goroutine（使用 chan 传递数据） 分别用于Recv()和Send()</span><br><span class="hljs-comment">// 3.1 一直Recv()到err==io.EOF(即客户端关闭stream)</span><br><span class="hljs-comment">// 3.2 Send()则自己控制什么时候Close 服务端stream没有close 只要跳出循环就算close了。 具体见https://github.com/grpc/grpc-go/issues/444</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *StreamService)</span></span> Route(stream pb.StreamService_RouteServer) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">var</span> (<br>		wg    sync.WaitGroup <span class="hljs-comment">//任务编排</span><br>		msgCh = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> *pb.StreamPoint)<br>	)<br>	wg.Add(<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		n := <span class="hljs-number">0</span><br>		<span class="hljs-keyword">defer</span> wg.Done()<br>		<span class="hljs-keyword">for</span> v := <span class="hljs-keyword">range</span> msgCh &#123;<br>			err := stream.Send(&amp;pb.StreamResponse&#123;<br>				Pt: &amp;pb.StreamPoint&#123;<br>					Name:  v.GetName(),<br>					Value: <span class="hljs-type">int32</span>(n),<br>				&#125;,<br>			&#125;)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;Send error :&quot;</span>, err)<br>				<span class="hljs-keyword">continue</span><br>			&#125;<br>			n++<br>		&#125;<br>	&#125;()<br><br>	wg.Add(<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> wg.Done()<br>		<span class="hljs-keyword">for</span> &#123;<br>			r, err := stream.Recv()<br>			<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				log.Fatalf(<span class="hljs-string">&quot;recv error :%v&quot;</span>, err)<br>			&#125;<br>			log.Printf(<span class="hljs-string">&quot;stream.Recv pt.name: %s, pt.value: %d&quot;</span>, r.Pt.Name, r.Pt.Value)<br>			msgCh &lt;- &amp;pb.StreamPoint&#123;<br>				Name: <span class="hljs-string">&quot;gRPC Stream Server: Route&quot;</span>,<br>			&#125;<br>		&#125;<br>		<span class="hljs-built_in">close</span>(msgCh)<br>	&#125;()<br><br>	wg.Wait() <span class="hljs-comment">//等待任务结束</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2）client-2"><a href="#2）client-2" class="headerlink" title="2）client"></a>2）client</h3><blockquote>
<p>和服务端类似，不过客户端推送结束后需要主动调用 stream.CloseSend() 函数来关闭Stream。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. 建立连接 获取client</span><br><span class="hljs-comment">2. 通过client获取stream</span><br><span class="hljs-comment">3. 开两个goroutine 分别用于Recv()和Send()</span><br><span class="hljs-comment">	3.1 一直Recv()到err==io.EOF(即服务端关闭stream)</span><br><span class="hljs-comment">	3.2 Send()则由自己控制</span><br><span class="hljs-comment">4. 发送完毕调用 stream.CloseSend()关闭stream 必须调用关闭 否则Server会一直尝试接收数据 一直报错...</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printRoute</span><span class="hljs-params">(client pb.StreamServiceClient, r *pb.StreamRequest)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	<span class="hljs-comment">// 调用方法获取stream</span><br>	stream, err := client.Route(context.Background())<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br><br>	<span class="hljs-comment">// 开两个goroutine 分别用于Recv()和Send()</span><br>	wg.Add(<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> wg.Done()<br>		<span class="hljs-keyword">for</span> &#123;<br>			resp, err := stream.Recv()<br>			<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>				fmt.Println(<span class="hljs-string">&quot;Server Closed&quot;</span>)<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">continue</span><br>			&#125;<br>			log.Printf(<span class="hljs-string">&quot;resp: pj.name: %s, pt.value: %d&quot;</span>, resp.Pt.Name, resp.Pt.Value)<br>		&#125;<br>	&#125;()<br><br>	wg.Add(<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> wg.Done()<br><br>		<span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt;= <span class="hljs-number">6</span>; n++ &#123;<br>			err := stream.Send(r)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				log.Printf(<span class="hljs-string">&quot;send error:%v\n&quot;</span>, err)<br>			&#125;<br>			time.Sleep(time.Second)<br>		&#125;<br><br>		<span class="hljs-comment">// 发送完毕关闭stream</span><br>		err = stream.CloseSend()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Printf(<span class="hljs-string">&quot;Send error:%v\n&quot;</span>, err)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>	&#125;()<br><br>	wg.Wait()<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3）启动-amp-请求-2"><a href="#3）启动-amp-请求-2" class="headerlink" title="3）启动 &amp; 请求"></a>3）启动 &amp; 请求</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"># 启动服务端<br>$ <span class="hljs-keyword">go</span> run server.<span class="hljs-keyword">go</span><br>API server listening at: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">55108</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">35</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">36</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">37</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">38</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">39</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">40</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">41</span> stream.Recv pt.name: gRPC Stream Client: Route, pt.value: <span class="hljs-number">1111</span><br><br># 启动客户端<br>$ <span class="hljs-keyword">go</span> run client.<span class="hljs-keyword">go</span> <br>API server listening at: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">55113</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">35</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">0</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">36</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">1</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">37</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">2</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">38</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">3</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">39</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">4</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">40</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">5</span><br><span class="hljs-number">2022</span>/<span class="hljs-number">11</span>/<span class="hljs-number">03</span> <span class="hljs-number">12</span>:<span class="hljs-number">29</span>:<span class="hljs-number">41</span> resp: pj.name: gRPC Stream Server: Route, pt.value: <span class="hljs-number">6</span><br>Server Closed<br></code></pre></td></tr></table></figure>

<h1 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h1><p>客户端或者服务端都有对应的 推送或者 接收对象，我们只要 不断循环 <code>Recv()</code>或者 <code>Send()</code> 就能接收或者推送了！</p>
<blockquote>
<p>gRPC Stream 和 goroutine 配合简直完美。通过 Stream 我们可以更加灵活的实现自己的业务。如 订阅，大数据传输等。</p>
</blockquote>
<p>Client发送完成后需要手动调用Close()或者CloseSend()方法关闭stream，Server端则return nil就会自动 Close。</p>
<p>1）<strong>ServerStream</strong></p>
<ul>
<li>服务端处理完成后return nil代表响应完成</li>
<li>客户端通过 err &#x3D;&#x3D; io.EOF判断服务端是否响应完成</li>
</ul>
<p>2）<strong>ClientStream</strong></p>
<ul>
<li>客户端发送完毕通过<code>CloseAndRecv</code>关闭stream 并接收服务端响应</li>
<li>服务端通过 <code>err == io.EOF</code>判断客户端是否发送完毕，完毕后使用SendAndClose关闭 stream并返回响应。</li>
</ul>
<p>3）<strong>BidirectionalStream</strong></p>
<ul>
<li>客户端服务端都通过stream向对方推送数据</li>
<li>客户端推送完成后通过CloseSend关闭流，通过<code>err == io.EOF</code>判断服务端是否响应完成</li>
<li>服务端通过<code>err == io.EOF</code>判断客户端是否响应完成,通过return nil表示已经完成响应<br>通过<code>err == io.EOF</code>来判定是否把对方推送的数据全部获取到了。</li>
</ul>
<p>客户端通过CloseAndRecv或者CloseSend关闭 Stream，服务端则通过SendAndClose或者直接 return nil来返回响应。</p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://www.lixueduan.com/posts/grpc/03-stream/#4-serverstream">https://www.lixueduan.com/posts/grpc/03-stream/#4-serverstream</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/gRPC%E5%AD%A6%E4%B9%A0/" class="category-chain-item">gRPC学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/go/">#go</a>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">#微服务</a>
      
        <a href="/tags/grpc/">#grpc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gRPC（四）基础：gRPC流</div>
      <div>https://gopherlinzy.github.io/2022/11/03/grpc-stream/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>孙禄毅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/grpc-TLS/" title="gRPC（五）进阶：通过TLS建立安全连接">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gRPC（五）进阶：通过TLS建立安全连接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/grpc-use/" title="gRPC（三）基础：gRPC快速入门">
                        <span class="hidden-mobile">gRPC（三）基础：gRPC快速入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Gopherlinzy/Gopherlinzy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Gopherlinzy/Gopherlinzy.github.io" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
