

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="孙禄毅">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 :) 友情提示本文学习需要了解一些Linux简单命令  一、Docker底层原理1、Docker是怎么工作的？Docker 使用客户端-服务器 (C&#x2F;S) 架构模式，使用远程API来管理和创建Docker容器。Docker的守护进程运行在宿主机上，通过Socket从客户端访问！DockerServer 接收到 Docker-Client 的指令，就会执行这个命令。  服务端(ser">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker底层原理和常用命令">
<meta property="og:url" content="https://gopherlinzy.github.io/2022/08/26/docker-CommonComands/index.html">
<meta property="og:site_name" content="linzy">
<meta property="og:description" content="前言 :) 友情提示本文学习需要了解一些Linux简单命令  一、Docker底层原理1、Docker是怎么工作的？Docker 使用客户端-服务器 (C&#x2F;S) 架构模式，使用远程API来管理和创建Docker容器。Docker的守护进程运行在宿主机上，通过Socket从客户端访问！DockerServer 接收到 Docker-Client 的指令，就会执行这个命令。  服务端(ser">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gopherlinzy.github.io/img/docker.jpg">
<meta property="article:published_time" content="2022-08-26T05:24:07.000Z">
<meta property="article:modified_time" content="2022-08-31T15:06:07.836Z">
<meta property="article:author" content="孙禄毅">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="go">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gopherlinzy.github.io/img/docker.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker底层原理和常用命令 - linzy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gopherlinzy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LinzyBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pkg8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker底层原理和常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 13:24" pubdate>
          2022年8月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker底层原理和常用命令</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：9 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言 :)"></a>前言 :)</h1><blockquote>
<p>友情提示<br>本文学习需要了解一些Linux简单命令</p>
</blockquote>
<h1 id="一、Docker底层原理"><a href="#一、Docker底层原理" class="headerlink" title="一、Docker底层原理"></a>一、Docker底层原理</h1><h2 id="1、Docker是怎么工作的？"><a href="#1、Docker是怎么工作的？" class="headerlink" title="1、Docker是怎么工作的？"></a>1、Docker是怎么工作的？</h2><p>Docker 使用客户端-服务器 (C&#x2F;S) 架构模式，使用远程API来管理和创建Docker容器。Docker的守护进程运行在宿主机上，通过Socket从客户端访问！DockerServer 接收到 Docker-Client 的指令，就会执行这个命令。</p>
<ul>
<li>服务端(server)：Docker守护进程，负责处理Docker指令，管理镜像、容器等</li>
<li>客户端(client)：通过命令或RestAPI向Docker服务端发送指令。可以在本地或远程向服务端发送指令。</li>
</ul>
<blockquote>
<p>容器的实质是进程，与宿主机上的其他进程是共用一个内核，但与直接在宿主机执行的进程不同，容器进程运行在属于自己的独立的命名空间。命名空间隔离了进程间的资源，使得 a,b 进程可以看到 S 资源，而 c 进程看不到。</p>
</blockquote>
<p><img src="/img/docker_CommonComands/docker1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、Docker为什么比VM快？"><a href="#2、Docker为什么比VM快？" class="headerlink" title="2、Docker为什么比VM快？"></a>2、Docker为什么比VM快？</h2><ol>
<li><p>Docker有着比虚拟机更少的抽象层。<br> 1）虚拟机是<strong>硬件层抽象</strong>，虚拟硬件和操作系统。<br> 2）Docker是<strong>应用层抽象</strong>，只虚拟化操作系统 。</p>
</li>
<li><p>Docker是基于宿主机的内核，VM是基于虚拟机虚拟化后的内核。<br> 1）当新建一个<strong>容器</strong>时，docker不需要像虚拟机需要加载一个<strong>操作系统内核</strong>。然而避免引寻、加载操作系统内核是比较费时费资源的过程。<br> 2）当新建一个<strong>虚拟机</strong>时，虚拟机软件需要加载Guest OS，返回一个新建过程至少是分钟级别的。<br> 3）docker由于<strong>直接利用宿主机的操作系统</strong>，则省略了返回过程，因此新建一个docker容器只需要几秒钟。</p>
</li>
<li><p>Docker相比虚拟机更加轻量级和便携。<br><img src="/img/docker_CommonComands/docker2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>特性</th>
<th>Docker容器</th>
<th>虚拟机(VM)</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>与宿主机共享OS</td>
<td>宿主机OS上运行虚拟机OS</td>
</tr>
<tr>
<td>存储大小</td>
<td>镜像小，便于存储和传输</td>
<td>镜像庞大(vmdk\vdi)等</td>
</tr>
<tr>
<td>运行性能</td>
<td>几乎无额外性能损失</td>
<td>操作系统额外的CPU、内存消耗</td>
</tr>
<tr>
<td>移植性</td>
<td>轻便、灵活，适应于Linux</td>
<td>笨重，与虚拟化技术耦合度高</td>
</tr>
<tr>
<td>硬件亲和性</td>
<td>面向软件开发者</td>
<td>面向硬件运维者</td>
</tr>
<tr>
<td>部署速度</td>
<td>快速，秒级</td>
<td>较慢，10s以上</td>
</tr>
</tbody></table>
<h2 id="3、Docker-所使用的底层技术"><a href="#3、Docker-所使用的底层技术" class="headerlink" title="3、Docker 所使用的底层技术"></a>3、Docker 所使用的底层技术</h2><p>学习一下大佬的文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Tencent_TEG/article/details/109505143?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166122025416782391822038%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=166122025416782391822038&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-4-109505143-null-null.142%5Ev42%5Epc_rank_34,185%5Ev2%5Econtrol&utm_term=docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86&spm=1018.2226.3001.4187">https://blog.csdn.net/Tencent_TEG&#x2F;article&#x2F;details&#x2F;109505143?ops_request_misc&#x3D;%257B%2522request%255Fid%2522%253A%2522166122025416782391822038%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id&#x3D;166122025416782391822038&amp;biz_id&#x3D;0&amp;utm_medium&#x3D;distribute.pc_search_result.none-task-blog-2<del>all</del>first_rank_ecpm_v1~pc_rank_34-4-109505143-null-null.142^v42^pc_rank_34,185^v2^control&amp;utm_term&#x3D;docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86&amp;spm&#x3D;1018.2226.3001.4187</a></p>
<h1 id="二、Docker常用命令"><a href="#二、Docker常用命令" class="headerlink" title="二、Docker常用命令"></a>二、Docker常用命令</h1><p>帮助文档地址：<a target="_blank" rel="noopener" href="https://docs.docker.com/reference/">https://docs.docker.com/reference/</a></p>
<h2 id="1、基础命令"><a href="#1、基础命令" class="headerlink" title="1、基础命令"></a>1、基础命令</h2><h3 id="1）-docker-命令-–help"><a href="#1）-docker-命令-–help" class="headerlink" title="1） docker 命令 –help"></a>1） docker 命令 –help</h3><ul>
<li>作用：查看命令的帮助文档</li>
<li>格式：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker 命令 <span class="hljs-literal">--help</span><br></code></pre></td></tr></table></figure></li>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2）docker-version"><a href="#2）docker-version" class="headerlink" title="2）docker version"></a>2）docker version</h3><ul>
<li>作用：显示Docker的版本信息。</li>
<li>格式：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker version [<span class="hljs-type">OPTIONS</span>]<br></code></pre></td></tr></table></figure></li>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–format,-f</td>
<td></td>
<td align="left">使用给定的 Go 模板格式化输出</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3）docker-info"><a href="#3）docker-info" class="headerlink" title="3）docker info"></a>3）docker info</h3><ul>
<li>作用：显示docker的系统信息，显示的信息包括内核版本、容器数量和映像。</li>
<li>格式：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker info [<span class="hljs-type">OPTIONS</span>]<br></code></pre></td></tr></table></figure></li>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–format,-f</td>
<td></td>
<td align="left">使用给定的 Go 模板格式化输出</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、镜像命令"><a href="#2、镜像命令" class="headerlink" title="2、镜像命令"></a>2、镜像命令</h2><h3 id="1）docker-images"><a href="#1）docker-images" class="headerlink" title="1）docker images"></a>1）docker images</h3><ul>
<li>作用：显示所有镜像、它们的存储库和标签以及它们的大小。</li>
<li>格式：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker images [<span class="hljs-type">OPTIONS</span>] [<span class="hljs-type">REPOSITORY</span>[:<span class="hljs-type">TAG</span>]]<br></code></pre></td></tr></table></figure></li>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–all,-a</td>
<td></td>
<td align="left">显示所有镜像（默认隐藏中间镜像）</td>
</tr>
<tr>
<td>–filter,-f</td>
<td></td>
<td align="left">根据提供的条件过滤输出</td>
</tr>
<tr>
<td>–format</td>
<td></td>
<td align="left">使用 Go 模板格式化打印镜像</td>
</tr>
<tr>
<td>–quiet,-q</td>
<td></td>
<td align="left">仅显示图像 ID</td>
</tr>
</tbody></table>
<ul>
<li><strong>[REPOSITORY[:TAG]]参数</strong><blockquote>
<p>该docker images命令采用一个可选[REPOSITORY[:TAG]]参数，将列表限制为与参数匹配的镜像。如果您指定 REPOSITORY但 no TAG，该docker images命令会列出给定存储库中的所有镜像。</p>
</blockquote>
</li>
</ul>
<p><img src="/img/docker_CommonComands/docker6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker7.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>名词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>REPOSITORY</td>
<td>镜像的仓库源</td>
</tr>
<tr>
<td>TAG</td>
<td>镜像的标签</td>
</tr>
<tr>
<td>IMAGE ID</td>
<td>镜像的id</td>
</tr>
<tr>
<td>CREATED</td>
<td>镜像的创建时间</td>
</tr>
<tr>
<td>SIZE</td>
<td>镜像的大小</td>
</tr>
</tbody></table>
<h3 id="2）docker-search"><a href="#2）docker-search" class="headerlink" title="2）docker search"></a>2）docker search</h3><ul>
<li>作用：在Docker Hub上搜索镜像</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker search [<span class="hljs-type">OPTIONS</span>] 镜像名<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–filter,-f</td>
<td></td>
<td align="left">根据提供的条件过滤输出</td>
</tr>
<tr>
<td>–format</td>
<td></td>
<td align="left">使用 Go 模板格式化打印搜索</td>
</tr>
<tr>
<td>–limit</td>
<td>25</td>
<td align="left">最大搜索结果数</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker8.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>–filter filter   通过搜索来过滤，例如–filter&#x3D;STARS&#x3D;300表示搜索出来的镜像STARS大于300的</p>
</blockquote>
<p><img src="/img/docker_CommonComands/docker9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3）docker-pull"><a href="#3）docker-pull" class="headerlink" title="3）docker pull"></a>3）docker pull</h3><ul>
<li>作用：从Docker Hub上拉取镜像， 如果没有提供标签，Docker 引擎将使用该:latest标签作为默认值。此命令提取debian:latest镜像。</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker pull [<span class="hljs-type">OPTIONS</span>] 镜像名[:<span class="hljs-type">tag</span>|@<span class="hljs-type">DIGEST</span>]<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–all-tags,-a</td>
<td></td>
<td align="left">下载存储库中的所有标记镜像</td>
</tr>
<tr>
<td>–disable-content-trust</td>
<td>true</td>
<td align="left">跳过镜像验证</td>
</tr>
<tr>
<td>–platform</td>
<td></td>
<td align="left">如果服务器支持多平台，则设置平台</td>
</tr>
<tr>
<td>–quiet,-q</td>
<td></td>
<td align="left">抑制详细输出</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker10.png" srcset="/img/loading.gif" lazyload><br><img src="/img/docker_CommonComands/docker11.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意：Docker 镜像可以由多个层组成。图层可以被镜像重用，例如，debian:jessie图像与debian:latest.拉取debian:jessie镜像只会拉取其元数据，而不是其层，因为所有层都已在本地存在。</p>
</blockquote>
<p><img src="/img/docker_CommonComands/docker12.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Docker 使用内容可寻址的镜像存储，镜像 ID 是涵盖镜像配置和层的 SHA256 摘要。在上面的示例中， debian:jessie并且debian:latest具有相同的图像 ID，因为它们实际上是用不同名称标记的相同图像。因为它们是同一个镜像，所以它们的层只存储一次，不会消耗额外的磁盘空间。</p>
</blockquote>
<h3 id="4）docker-rmi"><a href="#4）docker-rmi" class="headerlink" title="4）docker rmi"></a>4）docker rmi</h3><ul>
<li>作用：删除一个或多个镜像</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker rmi [<span class="hljs-type">OPTIONS</span>] 镜像id [镜像<span class="hljs-type">id...</span>]<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–force,-f</td>
<td></td>
<td align="left">强制删除镜像</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker13.png" srcset="/img/loading.gif" lazyload><br><img src="/img/docker_CommonComands/docker14.png" srcset="/img/loading.gif" lazyload><br><strong>删除所有镜像:</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker rmi <span class="hljs-operator">-f</span> <span class="hljs-variable">$</span>(docker images <span class="hljs-literal">-aq</span>)<br></code></pre></td></tr></table></figure>

<h2 id="3、容器命令"><a href="#3、容器命令" class="headerlink" title="3、容器命令"></a>3、容器命令</h2><blockquote>
<p>注意：必须存在镜像才能运行容器</p>
</blockquote>
<p>我们这里使用centos作为例子来理解容器命令，需要先拉取centos的镜像</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker pull centos<br></code></pre></td></tr></table></figure>
<h3 id="1）docker-run"><a href="#1）docker-run" class="headerlink" title="1）docker run"></a>1）docker run</h3><ul>
<li><p>作用：创建一个新的容器并运行一个镜像</p>
</li>
<li><p>Docker的流程图：<br><img src="/img/docker_CommonComands/docker15.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>格式：</p>
</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run [<span class="hljs-type">OPTIONS</span>] 镜像id [<span class="hljs-type">COMMAND</span>] [<span class="hljs-type">ARG...</span>]<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>–name</td>
<td></td>
<td align="left">为容器分配名称，用来区分容器</td>
</tr>
<tr>
<td>–detach,-d</td>
<td></td>
<td align="left">在后台运行容器并打印容器 ID</td>
</tr>
<tr>
<td>-it</td>
<td></td>
<td align="left">使用交互式运行，进入容器查看内容</td>
</tr>
<tr>
<td>-p</td>
<td></td>
<td align="left">-p xxxx:yyyy：宿主机上xxxx端口对应容器中yyyy端口，在外部访问时用的是宿主机上的端口</td>
</tr>
<tr>
<td>-P(大写)</td>
<td></td>
<td align="left">随机指定端口</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p>启动并进入容器</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run <span class="hljs-literal">-it</span> centos bin/bash<br></code></pre></td></tr></table></figure>
<p><img src="/img/docker_CommonComands/docker16.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意：<br>如果出现这个错误，请用管理员权限执行即可。<br><img src="/img/docker_CommonComands/docker17.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h3 id="2）docker-ps"><a href="#2）docker-ps" class="headerlink" title="2）docker ps"></a>2）docker ps</h3><ul>
<li>作用：查看所有的容器</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker <span class="hljs-built_in">ps</span> [<span class="hljs-type">OPTIONS</span>]<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>–all,-a</td>
<td></td>
<td align="left">显示所有容器（默认显示刚刚运行）</td>
</tr>
<tr>
<td>–last,-n</td>
<td>-1</td>
<td align="left">显示 n 个最后创建的容器（包括所有状态）</td>
</tr>
<tr>
<td>–quiet,-q</td>
<td></td>
<td align="left">仅显示容器 ID</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker18.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3）exit-Ctrl-P-Q"><a href="#3）exit-Ctrl-P-Q" class="headerlink" title="3）exit | Ctrl + P + Q"></a>3）exit | Ctrl + P + Q</h3><ul>
<li>作用：退出容器</li>
<li>格式：</li>
</ul>
<ol>
<li>exit 直接停止容器并退出<br><img src="/img/docker_CommonComands/docker19.png" srcset="/img/loading.gif" lazyload></li>
<li>Ctrl + P + Q 容器不停止退出<br><img src="/img/docker_CommonComands/docker20.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="4）docker-rm"><a href="#4）docker-rm" class="headerlink" title="4）docker rm"></a>4）docker rm</h3><ul>
<li>作用：删除一个或多个容器，不能删除正在运行的容器，除非用-f强制删除</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker <span class="hljs-built_in">rm</span> [<span class="hljs-type">OPTIONS</span>] 容器id [容器<span class="hljs-type">id...</span>] <br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>–force,-f</td>
<td></td>
<td align="left">强制删除正在运行的容器（使用 SIGKILL）</td>
</tr>
<tr>
<td>–link,-l</td>
<td></td>
<td align="left">删除指定链接</td>
</tr>
<tr>
<td>–volumes,-v</td>
<td></td>
<td align="left">删除与容器关联的匿名卷</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker21.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>删除所有容器：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker <span class="hljs-built_in">rm</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$</span>(docker <span class="hljs-built_in">ps</span> <span class="hljs-literal">-aq</span>)<br>docker <span class="hljs-built_in">ps</span> <span class="hljs-literal">-a</span> <span class="hljs-literal">-q</span>|xargs docker <span class="hljs-built_in">rm</span><br></code></pre></td></tr></table></figure>

<p><strong>强制删除容器：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker <span class="hljs-built_in">rm</span> <span class="hljs-operator">-f</span> 容器id<br></code></pre></td></tr></table></figure>
<p><img src="/img/docker_CommonComands/docker22.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5）docker-start-restart-stop-kill"><a href="#5）docker-start-restart-stop-kill" class="headerlink" title="5）docker start | restart | stop | kill"></a>5）docker start | restart | stop | kill</h3><ul>
<li>作用：启动 | 重启 | 停止 | 杀死 容器的操作</li>
<li>格式：</li>
</ul>
<ol>
<li>docker start 启动容器<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker <span class="hljs-built_in">start</span> 容器id<br></code></pre></td></tr></table></figure></li>
<li>docker restart 重启容器<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker restart 容器id<br></code></pre></td></tr></table></figure></li>
<li>docker stop 停止容器<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker stop 容器id<br></code></pre></td></tr></table></figure></li>
<li>docker kill 杀死容器<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker <span class="hljs-built_in">kill</span> 容器id<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="4、常用的其他命令"><a href="#4、常用的其他命令" class="headerlink" title="4、常用的其他命令"></a>4、常用的其他命令</h2><h3 id="1）-docker-run-d"><a href="#1）-docker-run-d" class="headerlink" title="1） docker run -d"></a>1） docker run -d</h3><ul>
<li>作用：后台启动容器</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run <span class="hljs-literal">-d</span> 镜像名<br></code></pre></td></tr></table></figure>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker23.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意：docker 容器后台运行的时候，必须要有一个前台进程运行，如果docker发现没有应用，就会自动停止容器。</p>
</blockquote>
<h3 id="2）docker-logs"><a href="#2）docker-logs" class="headerlink" title="2）docker logs"></a>2）docker logs</h3><ul>
<li>作用：获取容器的日志</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker logs [<span class="hljs-type">OPTIONS</span>] CONTAINER<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–details</td>
<td></td>
<td align="left">显示提供给日志的额外详细信息</td>
</tr>
<tr>
<td>–follow,-f</td>
<td></td>
<td align="left">关注日志输出</td>
</tr>
<tr>
<td>–since</td>
<td></td>
<td align="left">显示自时间戳（例如 2013-01-02T13:23:37Z）或相对时间（例如 42m 42 分钟）以来的日志</td>
</tr>
<tr>
<td>–tail,-n</td>
<td>all</td>
<td align="left">从日志末尾显示的行数</td>
</tr>
<tr>
<td>–timestamps,-t</td>
<td></td>
<td align="left">显示时间戳</td>
</tr>
<tr>
<td>–until</td>
<td></td>
<td align="left">在时间戳（例如 2022-08-24T17:57:37Z）或相对时间（e.g. 42m for 42 minutes）之前显示日志</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p>自己先编写一段shell脚本，以便容器可以有进程运行，不会自动停止：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run <span class="hljs-literal">-d</span> centos /bin/bash <span class="hljs-literal">-c</span> <span class="hljs-string">&quot;while true;do echo linzy;sleep 1;done&quot;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>shell脚本：一直循环，每秒输出一条日志信息linzy</p>
</blockquote>
<p><img src="/img/docker_CommonComands/docker24.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3）docker-top"><a href="#3）docker-top" class="headerlink" title="3）docker top"></a>3）docker top</h3><ul>
<li>作用：显示容器的运行进程，查看容器中的进程信息。</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker top 容器id<br></code></pre></td></tr></table></figure>

<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker25.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4）docker-inspect"><a href="#4）docker-inspect" class="headerlink" title="4）docker inspect"></a>4）docker inspect</h3><ul>
<li>作用：查看镜像或容器的元数据</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker inspect [<span class="hljs-type">OPTIONS</span>] 镜像id|镜像名 [镜像<span class="hljs-type">id</span>|镜像名<span class="hljs-type">...</span>]<br></code></pre></td></tr></table></figure>
<ul>
<li>可选项：</li>
</ul>
<table>
<thead>
<tr>
<th>名称，简写</th>
<th>默认</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>–format,-f</td>
<td></td>
<td align="left">使用给定的 Go 模板格式化输出</td>
</tr>
<tr>
<td>–size,-s</td>
<td></td>
<td align="left">如果类型是容器，则显示总文件大小</td>
</tr>
<tr>
<td>–type</td>
<td></td>
<td align="left">返回指定类型的 JSON</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker26.png" srcset="/img/loading.gif" lazyload><br><img src="/img/docker_CommonComands/docker27.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5）docker-exec-it"><a href="#5）docker-exec-it" class="headerlink" title="5）docker exec -it"></a>5）docker exec -it</h3><ul>
<li>作用：进入正在运行的容器中，打开新的终端并运行新的命令</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker exec <span class="hljs-literal">-it</span> 容器id baseShell<br></code></pre></td></tr></table></figure>

<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker28.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6）docker-attach"><a href="#6）docker-attach" class="headerlink" title="6）docker attach"></a>6）docker attach</h3><ul>
<li>作用： 进入正在运行的容器中</li>
<li>格式：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker attach 容器id<br></code></pre></td></tr></table></figure>

<ul>
<li>例子：</li>
</ul>
<p><img src="/img/docker_CommonComands/docker29.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h1><p><img src="/img/docker_CommonComands/docker30.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>attach</td>
<td align="left">当前 shell 下 attach 连接指定运行镜像</td>
</tr>
<tr>
<td>build</td>
<td align="left">通过 Dockerfile 定制镜像</td>
</tr>
<tr>
<td>commit</td>
<td align="left">提交当前容器为新的镜像</td>
</tr>
<tr>
<td>cp</td>
<td align="left">从容器中拷贝指定文件或者目录到宿主机中</td>
</tr>
<tr>
<td>create</td>
<td align="left">创建一个新的容器，同 run 但不启动容器</td>
</tr>
<tr>
<td>diff</td>
<td align="left">查看 docker 容器变化</td>
</tr>
<tr>
<td>events</td>
<td align="left">从 docker 服务获取容器实时事件</td>
</tr>
<tr>
<td>exec</td>
<td align="left">在已存在的容器上运行命令</td>
</tr>
<tr>
<td>export</td>
<td align="left">导出容器的内容流作为一个 tar 归档文件[对应 import]</td>
</tr>
<tr>
<td>history</td>
<td align="left">展示一个镜像形成历史</td>
</tr>
<tr>
<td>images</td>
<td align="left">列出系统当前的镜像</td>
</tr>
<tr>
<td>import</td>
<td align="left">从 tar 包中的内容创建一个新的文件系统映像[对应 export]</td>
</tr>
<tr>
<td>info</td>
<td align="left">显示系统相关信息</td>
</tr>
<tr>
<td>inspect</td>
<td align="left">查看容器或镜像的详细信息</td>
</tr>
<tr>
<td>kill</td>
<td align="left">杀死指定 docker 容器</td>
</tr>
<tr>
<td>load</td>
<td align="left">从一个 tar 包中加载一个镜像[对应 save]</td>
</tr>
<tr>
<td>login</td>
<td align="left">注册或登录一个docker hub</td>
</tr>
<tr>
<td>logout</td>
<td align="left">从当前 docker history 退出</td>
</tr>
<tr>
<td>logs</td>
<td align="left">输出当前容器日志信息</td>
</tr>
<tr>
<td>port</td>
<td align="left">查看映射端口对应的容器内部源端口</td>
</tr>
<tr>
<td>pause</td>
<td align="left">暂停容器</td>
</tr>
<tr>
<td>ps</td>
<td align="left">列出容器列表</td>
</tr>
<tr>
<td>pull</td>
<td align="left">从docker hub拉取镜像</td>
</tr>
<tr>
<td>push</td>
<td align="left">推送指定镜像或库镜像到docker hub</td>
</tr>
<tr>
<td>restart</td>
<td align="left">重启运行容器</td>
</tr>
<tr>
<td>rm</td>
<td align="left">移除一个或多个容器</td>
</tr>
<tr>
<td>rmi</td>
<td align="left">移除一个或多个镜像[无容器使用该镜像才能删除，否则要删除相关容器或者 -f 强制删除]</td>
</tr>
<tr>
<td>run</td>
<td align="left">创建一个新的容器并运行一个命令</td>
</tr>
<tr>
<td>save</td>
<td align="left">保存一个镜像为 tar 包[对应 load]</td>
</tr>
<tr>
<td>search</td>
<td align="left">在docker hub 中搜索镜像</td>
</tr>
<tr>
<td>start</td>
<td align="left">启动容器</td>
</tr>
<tr>
<td>stop</td>
<td align="left">停止容器</td>
</tr>
<tr>
<td>tag</td>
<td align="left">给源中镜像打标签</td>
</tr>
<tr>
<td>top</td>
<td align="left">查看容器中运行的进程信息</td>
</tr>
<tr>
<td>unpause</td>
<td align="left">取消暂停容器</td>
</tr>
<tr>
<td>version</td>
<td align="left">查看容器版本号</td>
</tr>
<tr>
<td>wait</td>
<td align="left">截取容器停止时的退出状态值</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker%E5%AE%B9%E5%99%A8/" class="category-chain-item">Docker容器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/Docker/">#Docker</a>
      
        <a href="/tags/go/">#go</a>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8/">#容器</a>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker底层原理和常用命令</div>
      <div>https://gopherlinzy.github.io/2022/08/26/docker-CommonComands/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>孙禄毅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/31/docker-images/" title="Docker镜像概述和分层原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker镜像概述和分层原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/15/docker-go-mysql-deployment/" title="Docker部署Golang项目和Mysql镜像">
                        <span class="hidden-mobile">Docker部署Golang项目和Mysql镜像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: 'lKZkXbgTsaxCdz8YOZgTixOGwesisQm4K65yWmNk8Nxdc61b6Tjj1xFEWayjMC7a'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Gopherlinzy/Gopherlinzy.github.io" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
